
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Virtual Kubelet provider for App-Hosting workloads on Cisco IOS-XE devices, with Beta support for Cisco Nexus NX-OS switches.">
      
      
      
        <link rel="canonical" href="https://cisco-open.github.io/cisco-virtual-kubelet/docs/yang-version-support/">
      
      
        <link rel="prev" href="../configuration-ie3500/">
      
      
        <link rel="next" href="../environment-variables/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>YANG Version Support - Cisco Virtual Kubelet</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#yang-version-support-for-ios-xe-writers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="/cisco-virtual-kubelet/" title="Cisco Virtual Kubelet" class="md-header__button md-logo" aria-label="Cisco Virtual Kubelet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cisco Virtual Kubelet
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              YANG Version Support
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cisco-open/cisco-virtual-kubelet" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cisco-open/cisco-virtual-kubelet
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/cisco-virtual-kubelet/" title="Cisco Virtual Kubelet" class="md-nav__button md-logo" aria-label="Cisco Virtual Kubelet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cisco Virtual Kubelet
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cisco-open/cisco-virtual-kubelet" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cisco-open/cisco-virtual-kubelet
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/v2026.9.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2026.9.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/v2026.9.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2026.9.1 (unpublished)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/v2026.9.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2026.9.0 (unpublished)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../controller-extension-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Controller Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cisco-vk-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONFIGURATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CiscoDevice Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../netascode-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network as Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../netascode-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetAsCode Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRD Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/families/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Family Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../family-parity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Family Parity Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/families-nxos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NX-OS Family Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nxos-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NX-OS Configuration Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-cat8000v/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalyst 8000V
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-cat9000/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalyst 9000
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-ir1101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IR1100 Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-ie3500/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IE3500 Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    YANG Version Support
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    YANG Version Support
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-family-schema-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-family schema validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intent-translation-validation-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intent, Translation, Validation Boundary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stable-netascode-import-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stable NetAsCode Import Contract
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#override-table-yang_version_override_tablego" class="md-nav__link">
    <span class="md-ellipsis">
      
        Override Table (yang_version_override_table.go)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-version-branched-writers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Version-Branched Writers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaml-11-boolean-key-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        YAML 1.1 Boolean Key Fix
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-support-for-a-new-ios-xe-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Support for a New IOS-XE Version
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adding Support for a New IOS-XE Version">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-identify-divergences" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Identify divergences
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-classify-the-divergence" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Classify the divergence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-add-the-table-entry" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Add the table entry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-write-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Write tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Verify
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-ciscodevnetterraform-provider-iosxe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference: CiscoDevNet/terraform-provider-iosxe
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-known-yaml-11-boolean-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference: Known YAML 1.1 Boolean Keys
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../environment-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Software Lifecycle
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software Lifecycle
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gnoi-software-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Telemetry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Telemetry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MDT Subscriptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry-cardinality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cardinality Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle Correlation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Observability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../production-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-family-schema-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-family schema validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intent-translation-validation-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intent, Translation, Validation Boundary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stable-netascode-import-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stable NetAsCode Import Contract
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#override-table-yang_version_override_tablego" class="md-nav__link">
    <span class="md-ellipsis">
      
        Override Table (yang_version_override_table.go)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-version-branched-writers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Version-Branched Writers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaml-11-boolean-key-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        YAML 1.1 Boolean Key Fix
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-support-for-a-new-ios-xe-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Support for a New IOS-XE Version
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adding Support for a New IOS-XE Version">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-identify-divergences" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Identify divergences
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-classify-the-divergence" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Classify the divergence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-add-the-table-entry" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Add the table entry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-write-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Write tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Verify
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-ciscodevnetterraform-provider-iosxe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference: CiscoDevNet/terraform-provider-iosxe
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-known-yaml-11-boolean-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference: Known YAML 1.1 Boolean Keys
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="yang-version-support-for-ios-xe-writers">YANG Version Support for IOS-XE Writers</h1>
<h2 id="overview">Overview</h2>
<p>IOS-XE YANG models change across firmware versions. The NAC (Network as Code)
writers are authored against a <strong>baseline version</strong> (currently 17.18.2 on
C9300-24P). Earlier versions (17.15, 17.16) diverge in several ways:</p>
<ul>
<li><strong>Module prefixes</strong> required on augmented JSON body keys</li>
<li><strong>Different YANG list-key names</strong> (e.g. <code>ordering-seq</code> vs <code>seq</code>)</li>
<li><strong>Empty-leaf encoding</strong> (<code>[null]</code> instead of boolean <code>true</code>)</li>
<li><strong>Different container shapes</strong> (flat ↔ nested, keyed list ↔ container)</li>
<li><strong>Different RESTCONF paths</strong> and envelope keys</li>
</ul>
<h2 id="architecture">Architecture</h2>
<h3 id="per-family-schema-validation">Per-family schema validation</h3>
<p>CVK uses <strong>goyang-extracted, per-family Go schema packages</strong> as CI-time
validators. For each config family the generator navigates the resolved native
YANG entry tree to the terminal container or list declared in <code>yang_paths</code>,
serialises that sub-tree to a gzip-JSON blob, and embeds it as a <code>ySchema</code>
byte literal in <code>schema.go</code>. This approach avoids ygot code generation
entirely — no 125 MB generated files, no 32 GB memory peaks.</p>
<p><strong>Runtime is unchanged.</strong> The override table, map-shaped writers, and engine
are not modified by this system. The generated packages are never imported at
runtime — they register a <code>cfgvalidation.FamilySchemaValidator</code> from their
<code>init()</code> function, and the fixture harness calls <code>Lookup(family, releaseTag)</code>
to validate every op body against the schema during <code>go test</code>.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>BUILD / CI TIME
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  families.yaml (yang_paths per family)
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>      │
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>      ▼
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  computeModuleClosure() — goyang BFS over import+include graph
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>      │  produces minimal module set per family
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>      ▼
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>  extractFamilySchemaEntries() — ms.Process() resolves augments;
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>      │  navigates nativeEntry.Dir to terminal container/list
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>      ▼
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>  buildFamilyYSchema() — gzip-JSON blob of the terminal entry sub-tree
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>      │
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>      ▼
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>  internal/drivers/iosxe/configdriver/generated/&lt;release&gt;/&lt;family&gt;/
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>    schema.go    (goyang-based gzip blob, UnzipSchema function)
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>    register.go  (calls cfgvalidation.Register from init())
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>CI VALIDATOR (fixture_test.go)
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>  writer.Diff() → expected_ops.json op bodies
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>      │
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>      ▼
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>  validateOpsAgainstGeneratedSchema()
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>      │
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>      ├── validator registered  → validateJSONEntry() — structural check
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>      └── no validator          → silently skipped (incremental rollout)
</span></code></pre></div>
<p><strong>Generated packages</strong> live under
<code>internal/drivers/iosxe/configdriver/generated/</code>. They are committed to the
repo so runtime builds do not need the YANG source bundle. CI runs the pinned
generator and verifies that the committed packages have no tracked or
untracked drift. The <code>make ygot-validate-gen RELEASE=&lt;tag&gt;</code> target regenerates
one release from a clean output directory.</p>
<p><strong>Schema coverage limitations.</strong> Each family's schema is extracted from a
module closure computed by tracing import/include graphs outward from the
modules named in <code>yang_paths</code>. Modules that <em>augment</em> the native tree
(e.g. <code>Cisco-IOS-XE-aaa</code>) are not found by this traversal unless they appear
as a <code>Module:</code> prefix in the family's <code>yang_paths</code>. When augmenting modules
are absent the terminal entry's <code>Dir</code> is empty and the validator skips that
container rather than producing false positives.</p>
<p><strong>Skip policy.</strong> A family is skipped (emits a compilable stub schema.go) when:</p>
<ul>
<li>its <code>yang_paths</code> resolve to no module prefixes in the YANG directory,</li>
<li>the extracted schema blob exceeds 512 KB (e.g. <code>system</code> with <code>/native</code> as
  its target — the entire native tree), or</li>
<li>the path is not present in the YANG model for that release.</li>
</ul>
<p>Those are domain limitations, not general error handling. Parser,
schema-builder, filesystem, registration, and validator-index errors fail
generation immediately. The exact expected release/family/reason-code set is
stored in <code>schema/yang-skip-baseline.yaml</code>; an added skip, resolved skip, or
reason change fails generation until the baseline and regenerated artifacts
are intentionally updated together. <code>generated/SKIPLIST.md</code> is the human
summary. There are currently 35 usable validators and 19 reviewed skip stubs
per supported release.</p>
<p><strong>Validation strictness mode.</strong> By default the validator is lenient: unknown
fields and structural type mismatches are silently skipped so fixtures that
reference deprecated YANG paths or fields from augmenting modules outside the
closure do not fail CI. Set <code>CVK_SCHEMA_VALIDATION=strict</code> to enable strict
mode, which reports these discrepancies as hard errors:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Surface all YANG schema discrepancies in fixture data:</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nv">CVK_SCHEMA_VALIDATION</span><span class="o">=</span>strict<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span>go<span class="w"> </span><span class="nb">test</span><span class="w"> </span>./internal/drivers/iosxe/configdriver/writers/...<span class="w"> </span>-run<span class="w"> </span>TestFixtures
</span></code></pre></div>
<p>Strict-mode failures indicate one of:
- a fixture uses a field name not present in the YANG schema for that release
  (e.g. a deprecated or augmented field — fix by updating the fixture),
- the schema closure is incomplete and the augmenting module needs to be added
  to the family's <code>yang_paths</code> (e.g. a <code>Module:field</code> prefix is missing).</p>
<p>The default lenient mode keeps CI green while these root causes are addressed
incrementally. See <code>generated/SKIPLIST.md</code> for the current skip list.</p>
<h3 id="intent-translation-validation-boundary">Intent, Translation, Validation Boundary</h3>
<p>CVK keeps the public <code>IOSXEConfig.spec.source</code> payload in the canonical
NetAsCode shape. That shape is intentionally release-stable: operators should
not have to change day-0 YAML just because IOS-XE moved a leaf or renamed an
augmented container between 17.18 and 26.01.</p>
<p>The release-specific boundary is therefore:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>NetAsCode intent
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  -&gt; family writer
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  -&gt; version override / body transform
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  -&gt; IOS-XE YANG JSON op
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>  -&gt; validation boundary
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>  -&gt; RESTCONF / NETCONF / gNMI transport
</span></code></pre></div>
<p><code>internal/drivers/iosxe/configdriver/validation</code> owns the validation boundary.
It runs after writers emit <code>transport.Op</code> values and before the engine calls
<code>Apply</code>. The default <code>StructuralValidator</code> checks common op invariants
(path scope, JSON envelope shape, body presence) and hosts narrow release
profiles for known divergences. IOS-XE 26.01 currently validates that
<code>ip_domain.name</code> has been translated to
<code>name-container.name-no-vrf</code> before mutation.</p>
<p>This is the seam where generated ygot/ytypes validators belong once per-release
config model packages are available. ygot should validate the device-facing
YANG payload, not replace the public NetAsCode intent model.</p>
<p>Validation is deployment-policy controlled:</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CONFIG_YANG_VALIDATION=disabled</code></td>
<td>default; no validation gate</td>
</tr>
<tr>
<td><code>CONFIG_YANG_VALIDATION=warn</code></td>
<td>log validation failures and continue</td>
</tr>
<tr>
<td><code>CONFIG_YANG_VALIDATION=strict</code></td>
<td>fail the family before mutation</td>
</tr>
</tbody>
</table>
<p>The Helm value is <code>config.yangValidationMode</code>. The controller propagates it to
per-device VK pods so aggregator mode and per-pod mode use the same policy.</p>
<h3 id="stable-netascode-import-contract">Stable NetAsCode Import Contract</h3>
<p>For customer migrations from Terraform-based NetAsCode, CVK imports the
resolved NetAsCode IOS-XE model and records provenance in
<code>IOSXEConfig.spec.modelSource</code>. This keeps the public intent model stable while
the writer layer handles IOS-XE release differences.</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">spec</span><span class="p">:</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">modelSource</span><span class="p">:</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="nt">format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">netascode-iosxe</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="nt">resolved</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="nt">exporter</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">terraform-iosxe-nac-iosxe write_model_file</span>
</span></code></pre></div>
<p><code>resolved: false</code> is rejected by the resolver. If a future NetAsCode release
adds fields, CVK should first accept the canonical data model shape, then
either translate the field for the target YANG release or report it as an
unsupported family/field through migration tooling and validation. The CRD
should not fork by IOS-XE release.</p>
<h3 id="override-table-yang_version_override_tablego">Override Table (<code>yang_version_override_table.go</code>)</h3>
<p>The <strong>declarative override table</strong> is the central registry of version-
conditional YANG behaviour. Each entry targets a <code>(family, version_range)</code>
and describes mutations to apply to the YANG wire representation.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>┌──────────────────────────────────────┐
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>│  Override Table Entry                │
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>│                                      │
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>│  Family:              "route_map"    │
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>│  MinVersion:          [17, 0]        │
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>│  MaxVersion:          [17, 18]       │
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>│  ElementMap:          { old → new }  │
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>│  NestedYANGInnerOverride: "..."      │
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>│  YANGPathOverride:    "..."          │
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>│  EnvelopeKeyOverride: "..."          │
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>│  EmptyLeaves:         ["prefer"]     │
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>│  BodyTransform:       func(...)      │
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>└──────────────────────────────────────┘
</span></code></pre></div>
<p>The table is resolved once at startup via <code>ResolveForVersion(major, minor)</code>.
Writers query the resolved state at Diff/Apply time:</p>
<table>
<thead>
<tr>
<th>Query Function</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>IsLegacyVersion(fam)</code></td>
<td>Is the device on a pre-baseline version?</td>
</tr>
<tr>
<td><code>ResolvedYANGPath(fam, default)</code></td>
<td>Version-correct RESTCONF path</td>
</tr>
<tr>
<td><code>ResolvedEnvelopeKey(fam, default)</code></td>
<td>Version-correct JSON envelope</td>
</tr>
<tr>
<td><code>ResolvedNestedYANGInner(fam, default)</code></td>
<td>Version-correct inner list name</td>
</tr>
<tr>
<td><code>ApplyOverrideToBody(body, override)</code></td>
<td>Full transform chain</td>
</tr>
</tbody>
</table>
<h3 id="custom-version-branched-writers">Custom Version-Branched Writers</h3>
<p>Three families have structural YANG differences too deep for the override
table alone:</p>
<table>
<thead>
<tr>
<th>Family</th>
<th>Mechanism</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bgp</code></td>
<td>Keyed list (17.16) vs container (17.18+)</td>
</tr>
<tr>
<td><code>prefix_list</code></td>
<td>Flat compound-keyed (17.16) vs nested (17.18+)</td>
</tr>
<tr>
<td><code>ip_community_list</code></td>
<td>Deprecated groupings (17.16) vs community-list-entry (17.18+)</td>
</tr>
</tbody>
</table>
<p>These writers use <code>IsLegacyVersion()</code> to select their code path, and the
override table provides path/envelope selection. Transform logic is per-writer.</p>
<h3 id="yaml-11-boolean-key-fix">YAML 1.1 Boolean Key Fix</h3>
<p><code>sigs.k8s.io/yaml</code> (YAML 1.1) interprets bare <code>no</code> as boolean <code>false</code>,
which becomes map key <code>"false"</code> in <code>map[string]any</code>. This is fixed globally
by <code>intent.FixYAML11BoolKeys()</code>, which runs once on the fully-merged
configuration tree at the end of <code>Resolver.Resolve()</code>.</p>
<h2 id="adding-support-for-a-new-ios-xe-version">Adding Support for a New IOS-XE Version</h2>
<h3 id="1-identify-divergences">1. Identify divergences</h3>
<p>Compare the YANG schemas between the new version and the baseline:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Download YANG models from the device</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>curl<span class="w"> </span>-k<span class="w"> </span>https://&lt;device&gt;/restconf/.well-known/host-meta
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1"># Or use Cisco's published YANG repo:</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="c1"># https://github.com/YangModels/yang/tree/main/vendor/cisco/xe</span>
</span></code></pre></div>
<p>Use <code>pyang --tree-diff</code> or <code>yanglint</code> to diff specific modules:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>pyang<span class="w"> </span>-f<span class="w"> </span>tree<span class="w"> </span>--tree-path<span class="w"> </span>/native/ip/prefix-list<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span>Cisco-IOS-XE-native-17.16.yang<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span>Cisco-IOS-XE-native-17.18.yang
</span></code></pre></div>
<p>For RESTCONF, probe the device directly:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># GET the schema for a specific path</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>curl<span class="w"> </span>-k<span class="w"> </span>-u<span class="w"> </span>admin:pass<span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="s1">'https://&lt;device&gt;/restconf/data/Cisco-IOS-XE-native:native/ip/prefix-list'</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span>-H<span class="w"> </span><span class="s1">'Accept: application/yang-data+json'</span>
</span></code></pre></div>
<h3 id="2-classify-the-divergence">2. Classify the divergence</h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Fix Mechanism</th>
</tr>
</thead>
<tbody>
<tr>
<td>Module prefix needed on element key</td>
<td><code>ElementMap</code> in override table</td>
</tr>
<tr>
<td>Different YANG path or envelope</td>
<td><code>YANGPathOverride</code> / <code>EnvelopeKeyOverride</code></td>
</tr>
<tr>
<td>Boolean → empty leaf encoding</td>
<td><code>EmptyLeaves</code> in override table</td>
</tr>
<tr>
<td>Simple container shape change</td>
<td><code>BodyTransform</code> function</td>
</tr>
<tr>
<td>Key field rename</td>
<td><code>KeyFieldOverride</code> or <code>ElementMap</code></td>
</tr>
<tr>
<td>Deep structural difference</td>
<td>Custom writer with <code>IsLegacyVersion()</code></td>
</tr>
</tbody>
</table>
<h3 id="3-add-the-table-entry">3. Add the table entry</h3>
<p>Add an entry to <code>yang_version_override_table.go</code>:</p>
<div class="language-go highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="p">{</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">    </span><span class="nx">Family</span><span class="p">:</span><span class="w">     </span><span class="s">"new_family"</span><span class="p">,</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="nx">MinVersion</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="mi">17</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span><span class="nx">MaxVersion</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="mi">17</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">},</span><span class="w">  </span><span class="c1">// exclusive upper bound</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">    </span><span class="nx">ElementMap</span><span class="p">:</span><span class="w"> </span><span class="kt">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">        </span><span class="s">"baseline-name"</span><span class="p">:</span><span class="w"> </span><span class="s">"Cisco-IOS-XE-module:version-name"</span><span class="p">,</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">    </span><span class="p">},</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="p">},</span>
</span></code></pre></div>
<h3 id="4-write-tests">4. Write tests</h3>
<ul>
<li>Add transform tests to <code>version_transforms_test.go</code></li>
<li>Add override resolution tests to <code>yang_version_overrides_test.go</code></li>
<li>Add structural validation coverage for any release-specific YANG payload
  shape in <code>internal/drivers/iosxe/configdriver/validation</code></li>
<li>Run integration tests on a device of that version</li>
</ul>
<h3 id="5-verify">5. Verify</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1"># Unit tests</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>go<span class="w"> </span><span class="nb">test</span><span class="w"> </span>./internal/drivers/iosxe/configdriver/writers/<span class="w"> </span>-v
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>go<span class="w"> </span><span class="nb">test</span><span class="w"> </span>./internal/drivers/iosxe/configdriver/validation<span class="w"> </span>-v
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="c1"># Full build</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>go<span class="w"> </span>build<span class="w"> </span>./...
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="c1"># Integration tests (on lab device)</span>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>pytest<span class="w"> </span>tests/test_monolithic_router.py<span class="w"> </span>-v
</span></code></pre></div>
<h2 id="reference-ciscodevnetterraform-provider-iosxe">Reference: CiscoDevNet/terraform-provider-iosxe</h2>
<p>The <a href="https://github.com/CiscoDevNet/terraform-provider-iosxe">Terraform provider for IOS-XE</a>
is an excellent reference for correct YANG paths and data structures. It
was instrumental in discovering the 17.16 <code>prefix-lists</code> (plural) path
with the flat compound-keyed <code>prefixes[name, no]</code> list.</p>
<h2 id="reference-known-yaml-11-boolean-keys">Reference: Known YAML 1.1 Boolean Keys</h2>
<p>YAML 1.1 treats these bare tokens as booleans when used as map keys:</p>
<table>
<thead>
<tr>
<th>Token</th>
<th>JSON key</th>
<th>Canonical name</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>no</code></td>
<td><code>"false"</code></td>
<td><code>"no"</code></td>
</tr>
<tr>
<td><code>yes</code></td>
<td><code>"true"</code></td>
<td>(not used in IOS-XE schema)</td>
</tr>
<tr>
<td><code>on</code></td>
<td><code>"true"</code></td>
<td>(not used in IOS-XE schema)</td>
</tr>
<tr>
<td><code>off</code></td>
<td><code>"false"</code></td>
<td>(not used in IOS-XE schema)</td>
</tr>
</tbody>
</table>
<p>The <code>yaml11BoolKeyMap</code> in <code>intent/yaml11_fix.go</code> maps only keys that
actually appear in the IOS-XE netascode schema. Add entries there if
future schema keys collide with YAML 1.1 booleans.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../configuration-ie3500/" class="md-footer__link md-footer__link--prev" aria-label="Previous: IE3500 Series">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                IE3500 Series
              </div>
            </div>
          </a>
        
        
          
          <a href="../environment-variables/" class="md-footer__link md-footer__link--next" aria-label="Next: Environment Variables">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Environment Variables
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2025-2026 Cisco Systems, Inc. All Rights Reserved. · <a href="/cisco-virtual-kubelet/LICENSE">Project license</a> · <a href="/cisco-virtual-kubelet/docs/MKDOCS_THIRD_PARTY_LICENSES.txt">MkDocs third-party licenses</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "search.share", "navigation.footer", "navigation.instant.progress", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script>if(!window.ResizeObserver){document.write('<script src="../r.js?v=2290b5c60e0cdc62851fb687800237273ac53797595b1b133860c4f1386de378"><\/script>')}</script>
      <script src="../assets/javascripts/bundle.7e847d798e28dffc.min.js"></script>
      
    
  </body>
</html>