# Cisco Virtual Kubelet Environment Configuration Template
# Copy this file to /etc/cisco-vk/<node-name>.env

# Device Connection (if not using config file)
#CISCO_DEVICE_ADDRESS=192.168.1.100
#CISCO_DEVICE_USERNAME=admin
#CISCO_DEVICE_PASSWORD=cisco123

# Kubernetes Configuration
KUBECONFIG=/root/.kube/config
NODE_NAME=cisco-switch-01

# Provider Configuration File
CISCO_CONFIG_PATH=/etc/cisco-vk/config.yaml

# TLS Configuration
APISERVER_CERT_LOCATION=/etc/cisco-vk/certs/cert.pem
APISERVER_KEY_LOCATION=/etc/cisco-vk/certs/key.pem

# Network Configuration
VKUBELET_POD_IP=127.0.0.1

# Logging
LOG_LEVEL=info
