
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Virtual Kubelet provider for App-Hosting workloads on Cisco IOS-XE devices, with Beta support for Cisco Nexus NX-OS switches.">
      
      
      
        <link rel="canonical" href="https://cisco-open.github.io/cisco-virtual-kubelet/docs/releases/v2026.9.2/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../v2026.9.1/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>v2026.9.2 - Cisco Virtual Kubelet</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#v202692-release-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="/cisco-virtual-kubelet/" title="Cisco Virtual Kubelet" class="md-header__button md-logo" aria-label="Cisco Virtual Kubelet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cisco Virtual Kubelet
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              v2026.9.2
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cisco-open/cisco-virtual-kubelet" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cisco-open/cisco-virtual-kubelet
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/cisco-virtual-kubelet/" title="Cisco Virtual Kubelet" class="md-nav__button md-logo" aria-label="Cisco Virtual Kubelet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cisco Virtual Kubelet
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cisco-open/cisco-virtual-kubelet" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cisco-open/cisco-virtual-kubelet
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    v2026.9.2
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    v2026.9.2
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#in-plain-english-what-is-new-since-v202681" class="md-nav__link">
    <span class="md-ellipsis">
      
        In plain English: what is new since v2026.8.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#highlights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Highlights
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Highlights">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alpha-network-controller-extension-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alpha network-controller extension foundation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#existing-device-credential-rollout-clarified" class="md-nav__link">
    <span class="md-ellipsis">
      
        Existing device-credential rollout clarified
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependency-remediation-and-hard-vulnerability-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency remediation and hard vulnerability gates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifiable-build-identity-and-distribution-hardening" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifiable build identity and distribution hardening
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-upgrade-action-apply-both-new-crds-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required upgrade action: apply both new CRDs first
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibility-and-security-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility and security notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation map
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v2026.9.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2026.9.1 (unpublished)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v2026.9.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2026.9.0 (unpublished)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controller-extension-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Controller Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cisco-vk-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONFIGURATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CiscoDevice Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../netascode-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network as Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../netascode-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetAsCode Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRD Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/families/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Family Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../family-parity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Family Parity Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/families-nxos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NX-OS Family Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nxos-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NX-OS Configuration Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration-cat8000v/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalyst 8000V
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration-cat9000/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalyst 9000
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration-ir1101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IR1100 Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration-ie3500/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IE3500 Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../yang-version-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YANG Version Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../environment-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Software Lifecycle
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software Lifecycle
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gnoi-software-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Telemetry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Telemetry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MDT Subscriptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../telemetry-cardinality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cardinality Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle Correlation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Observability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../production-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#in-plain-english-what-is-new-since-v202681" class="md-nav__link">
    <span class="md-ellipsis">
      
        In plain English: what is new since v2026.8.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#highlights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Highlights
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Highlights">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alpha-network-controller-extension-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alpha network-controller extension foundation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#existing-device-credential-rollout-clarified" class="md-nav__link">
    <span class="md-ellipsis">
      
        Existing device-credential rollout clarified
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependency-remediation-and-hard-vulnerability-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency remediation and hard vulnerability gates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifiable-build-identity-and-distribution-hardening" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifiable build identity and distribution hardening
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-upgrade-action-apply-both-new-crds-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required upgrade action: apply both new CRDs first
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibility-and-security-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility and security notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation map
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="v202692-release-notes">v2026.9.2 release notes</h1>
<p>Release date: <strong>2026-09-01</strong></p>
<blockquote>
<p><strong>Availability:</strong> Use this release only when <code>v2026.9.2</code> appears on the
<a href="https://github.com/cisco-open/cisco-virtual-kubelet/releases">public Releases page</a>.
If it is not listed there, the candidate has not been published and its tag,
image, chart, and download URLs must not be used.</p>
<p><strong>Recovery from the unpublished September candidates:</strong> The signed
<code>v2026.9.0</code> workflow stopped in draft-visibility preflight before it built or
staged any artifact. The corrected <code>v2026.9.1</code> workflow completed, staged the
expected 16 draft assets, and pushed signed image and OCI chart tags, but its
pre-publication image scan found fixed HIGH/CRITICAL dependency findings.
Maintainers therefore made a no-go decision. Neither draft was published,
and neither candidate triggered documentation deployment or a Krew update.
Their immutable tags will not be moved or deleted. <code>v2026.9.2</code> contains the
dependency remediation and is the replacement September release; its product
delta is measured from the last official release, <code>v2026.8.1</code>.</p>
</blockquote>
<p>This update adds an Alpha controller-extension foundation and inspectable
controller build identity, and strengthens source installation, release
provenance, vulnerability gating, and redistributed licensing. It retains the
existing IOS-XE, NX-OS, credential-rotation, telemetry, operations, and
software lifecycle functionality from <code>v2026.8.1</code>.</p>
<h2 id="in-plain-english-what-is-new-since-v202681">In plain English: what is new since v2026.8.1</h2>
<ul>
<li>You get two new Kubernetes CRD contracts and the manager scaffold needed for
  future external-controller integrations. You do <strong>not</strong> get a working
  Catalyst Center, APIC, Meraki, or other controller adapter in this release.</li>
<li>IOS-XE and NX-OS device behavior is unchanged. Automatic rollout after a
  referenced credential Secret changes already existed in <code>v2026.8.1</code>; this
  release documents that behavior and its security boundary more clearly.</li>
<li>The dependencies implicated by the rejected <code>v2026.9.1</code> image findings are
  upgraded, and both controller-image architectures now have hard
  HIGH/CRITICAL vulnerability gates before merge and during release.</li>
<li>Controller and plugin version reporting, reproducible packaging, signing,
  provenance checks, and redistributed license material are more strictly
  verified. These changes make the same deliverables easier to inspect and
  trust; they do not add new device commands.</li>
<li>The release publishes rebuilt <code>v2026.9.2</code> plugin archives. After publication,
  automation opens the normal upstream Krew index update PR; Krew users receive
  <code>v2026.9.2</code> only after that PR merges. The plugin's commands and supported
  platforms are unchanged.</li>
<li>Existing Helm installations must apply the two new CRDs before upgrading.
  Fresh installations receive them from the chart automatically.</li>
</ul>
<h2 id="highlights">Highlights</h2>
<h3 id="alpha-network-controller-extension-foundation">Alpha network-controller extension foundation</h3>
<p>Two new namespaced CRDs establish a generic boundary for future external
controller integrations:</p>
<ul>
<li><code>NetworkController</code> (<code>cisco.vk/v1alpha1</code>) declares an HTTPS endpoint,
  adapter type, credential and trust references, connection limits, and
  administrator-approved intent Secret aliases.</li>
<li><code>NetworkControllerConfig</code> (<code>config.cisco.vk/v1alpha1</code>) carries resolved,
  explicitly versioned controller-centric Network as Code intent, managed
  sections, ownership, and policy.</li>
</ul>
<p>The manager includes adapter registration contracts, duplicate-endpoint
fencing, isolated per-endpoint worker orchestration, material-rotation
handling, and fail-closed validation. These are extension contracts, not a
product integration: <strong>the <code>v2026.9.2</code> image contains zero product adapters and
cannot contact or mutate an external controller</strong>. The shipped boundary is
report-only; apply, prune, remote-delete behavior, and mutation RBAC remain
unimplemented.</p>
<p>See the <a href="../../controller-extension-guide/">Network Controller Extension Guide</a>
and <a href="../../crds/#network-controller-scaffold-alpha">CRD Reference</a>.</p>
<h3 id="existing-device-credential-rollout-clarified">Existing device-credential rollout clarified</h3>
<p>This rollout behavior is <strong>not new in <code>v2026.9.2</code></strong>: <code>v2026.8.1</code> already
watched referenced credential Secrets. Updating a Secret referenced by
<code>CiscoDevice.spec.credentialSecretRef</code> causes the manager to update the
pod-template <code>cisco.vk/credential-resource-version</code> annotation and roll every
affected VK Deployment. An explicit <code>kubectl rollout restart</code> is no longer
part of the normal credential-rotation path.</p>
<p>This release clarifies the security boundary around that existing behavior.
The manager observes a typed Secret object's <code>resourceVersion</code>;
reconciliation does not inspect <code>.data</code>, but Secret data can still enter the
manager's cache/API client. The manager's Secret RBAC and memory therefore
remain in the credential trust boundary. See
<a href="../../security/#bulk-rotation">Bulk rotation</a> and
<a href="../../security/#principles">Security principles</a>.</p>
<h3 id="dependency-remediation-and-hard-vulnerability-gates">Dependency remediation and hard vulnerability gates</h3>
<ul>
<li>The controller moves from <code>golang.org/x/crypto v0.52.0</code> to <code>v0.55.0</code> and
  selects <code>golang.org/x/net v0.57.0</code>. The separate Terraform helper moves from
  <code>golang.org/x/net v0.55.0</code> to the fixed <code>v0.56.0</code>.</li>
<li>These updates remediate the versioned dependencies reported for
  CVE-2026-56854 and CVE-2026-46600 in the unpublished <code>v2026.9.1</code> image.
  Symbol-aware <code>govulncheck</code> found no reachable vulnerable call path in that
  candidate, but maintainers declined to publish while fixed HIGH/CRITICAL
  dependencies remained.</li>
<li>The required pre-merge controller-image scans and the exact tagged-image
  scans now fail on any fixed HIGH/CRITICAL finding on either Linux AMD64 or
  ARM64. This supplements the existing symbol-aware controller and Terraform
  <code>govulncheck</code> gates. Mutable <code>2026.9</code> and <code>latest</code> image aliases move only
  after both platform scans and all chart, plugin, and curated-draft staging
  complete successfully.</li>
</ul>
<h3 id="verifiable-build-identity-and-distribution-hardening">Verifiable build identity and distribution hardening</h3>
<ul>
<li>Release-built <code>cisco-vk version</code> and <code>cisco-vk --version</code> report the exact
  release tag, full source commit, and reproducible RFC3339 UTC build time.
  Direct development builds identify themselves as <code>devel</code>.</li>
<li>The existing Linux AMD64/ARM64 non-root controller images now use a pinned
  Go <code>1.26.7</code> builder and digest-pinned builder/runtime bases, use reproducible
  build flags, and redistribute the project, dependency, Go toolchain, NOTICE,
  and patent material applicable to their binaries.</li>
<li>The existing plugin archives remain available for Linux and macOS on AMD64
  and ARM64. They now include applicable Go license/patent files and undergo
  exact archive installation and execution checks through Krew; Windows
  remains unsupported.</li>
<li>Signed image, chart, checksum, plugin, SBOM, and provenance artifacts already
  existed in <code>v2026.8.1</code>. This release strengthens their immutable tool pins,
  draft/asset checks, and pre- and post-publication verification.</li>
<li>The source installer now checksum-verifies Linux AMD64/ARM64 Go downloads,
  installs a private versioned toolchain without replacing <code>/usr/local/go</code>,
  and limits itself to building and installing the binary. It no longer tries
  to create TLS files or a systemd unit; Helm remains the supported cluster
  installation path.</li>
<li>Documentation build dependencies and browser assets are pinned and
  license-checked. The website dependency updates include the <code>nanoid</code>
  <code>3.3.18</code> security fix. Generated IOS-XE family-page additions document
  fields that the runtime already supported; they do not add device behavior.</li>
</ul>
<p>See the <a href="../../cisco-vk-cli/">CLI and plugin reference</a>,
<a href="../../getting-started/">Getting Started</a>, and the
<a href="https://github.com/cisco-open/cisco-virtual-kubelet#license">project licensing summary</a>.</p>
<h2 id="required-upgrade-action-apply-both-new-crds-first">Required upgrade action: apply both new CRDs first</h2>
<p>Helm installs files under <code>crds/</code> on a fresh installation but does not apply
new or updated CRDs during <code>helm upgrade</code>. An existing installation must apply
the <code>NetworkController</code> and <code>NetworkControllerConfig</code> CRDs before upgrading.</p>
<p>After the release is published:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>kubectl<span class="w"> </span>apply<span class="w"> </span>--server-side<span class="w"> </span>-f<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span>https://raw.githubusercontent.com/cisco-open/cisco-virtual-kubelet/v2026.9.2/config/crd/cisco.vk_networkcontrollers.yaml
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>kubectl<span class="w"> </span>apply<span class="w"> </span>--server-side<span class="w"> </span>-f<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span>https://raw.githubusercontent.com/cisco-open/cisco-virtual-kubelet/v2026.9.2/config/crd/config.cisco.vk_networkcontrollerconfigs.yaml
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>kubectl<span class="w"> </span><span class="nb">wait</span><span class="w"> </span>--for<span class="o">=</span><span class="nv">condition</span><span class="o">=</span>Established<span class="w"> </span>--timeout<span class="o">=</span>60s<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span>crd/networkcontrollers.cisco.vk<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">  </span>crd/networkcontrollerconfigs.config.cisco.vk
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>helm<span class="w"> </span>upgrade<span class="w"> </span>cvk<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">  </span>oci://ghcr.io/cisco-open/charts/cisco-virtual-kubelet<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">  </span>--version<span class="w"> </span><span class="m">2026</span>.9.2<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">  </span>--namespace<span class="w"> </span>cvk-system<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">  </span>--reuse-values<span class="w"> </span>--wait<span class="w"> </span>--timeout<span class="w"> </span>5m
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>kubectl<span class="w"> </span>rollout<span class="w"> </span>restart<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">  </span>deployment/cvk-cisco-virtual-kubelet-controller<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">  </span>--namespace<span class="w"> </span>cvk-system
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>kubectl<span class="w"> </span>rollout<span class="w"> </span>status<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">  </span>deployment/cvk-cisco-virtual-kubelet-controller<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">  </span>--namespace<span class="w"> </span>cvk-system<span class="w"> </span>--timeout<span class="o">=</span>5m
</span></code></pre></div>
<p>If either new CRD is absent when the new manager first starts, existing
<code>CiscoDevice</code> reconcilers continue running, but NetworkController registration
is disabled for that process. Apply the CRDs and restart the manager to enable
the Alpha scaffold. The restart does not add a product adapter or enable
external-controller mutations.</p>
<p>For a release name other than <code>cvk</code>, resolve the controller Deployment from
its Helm labels instead of copying the example name. See
<a href="../../operations/#upgrading-crds">Upgrading CRDs</a> for the complete procedure
and rollback cautions.</p>
<h2 id="compatibility-and-security-notes">Compatibility and security notes</h2>
<ul>
<li>Source builds require Go <code>1.26.7</code> or a later 1.26 patch, or Go <code>1.27.0</code> or a
  later 1.27 patch. The release build is pinned to Go <code>1.26.7</code>.</li>
<li>Chart users need Helm <code>3.21+</code> or <code>4.2+</code>. The release is validated with exact
  Helm <code>3.21.4</code> and <code>4.2.4</code> binaries.</li>
<li>The two new CRDs use CEL transition rules for immutable identity fields.
  Kubernetes 1.29 or later supports this behavior as GA. On Kubernetes 1.28,
  <code>CustomResourceValidationExpressions</code> must remain enabled.</li>
<li>Controller workers use namespace-scoped RBAC and caches. Endpoints or config
  authors that do not trust one another should use separate namespaces.</li>
<li>Duplicate fencing compares the exact stored endpoint string only within one
  namespace; it does not normalize equivalent URLs or coordinate across
  namespaces or clusters.</li>
<li>Network-controller credentials and intent values are projected into a
  worker by the kubelet. The Alpha runtime must not emit desired or observed
  values in status, events, or logs.</li>
<li>No IOS-XE YANG source or generated schema source changed from <code>v2026.8.1</code>.
  The existing generated material retains its recorded upstream provenance and
  applicable licensing notices.</li>
</ul>
<h2 id="known-limitations">Known limitations</h2>
<ul>
<li>No Catalyst Center, APIC, Meraki, or other product adapter ships in this
  release. <code>NetworkController</code> and <code>NetworkControllerConfig</code> alone are not a
  usable controller integration.</li>
<li>Network-controller apply, prune, and remote-delete operations are reserved
  for future gated implementations. The current foundation is report-only.</li>
<li>Helm upgrades require the explicit CRD application and manager restart
  described above. Helm rollback does not remove CRDs or stored custom
  resources.</li>
<li>The kubectl plugin's ad-hoc <code>exec</code> command is IOS-XE-only, read-only, and
  requires the per-device deployment mode. Windows plugin archives are not
  produced.</li>
<li>NX-OS, device configuration, operational actions, software lifecycle, and
  telemetry surfaces retain the maturity levels documented in
  <a href="../../#feature-maturity">Feature Maturity</a>; their <code>v1alpha1</code> APIs may
  continue to evolve.</li>
</ul>
<h2 id="documentation-map">Documentation map</h2>
<ul>
<li><a href="../../getting-started/">Getting Started</a></li>
<li><a href="../../operations/">Operations and upgrades</a></li>
<li><a href="../../controller-extension-guide/">Network Controller Extension Guide</a></li>
<li><a href="../../crds/">CRD Reference</a></li>
<li><a href="../../security/">Security</a></li>
<li><a href="../../cisco-vk-cli/">CLI and plugin reference</a></li>
<li><a href="../../troubleshooting/">Troubleshooting</a></li>
</ul>
<p>After publication, the complete source comparison will be available at
<a href="https://github.com/cisco-open/cisco-virtual-kubelet/compare/v2026.8.1...v2026.9.2"><code>v2026.8.1...v2026.9.2</code></a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Welcome">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Welcome
              </div>
            </div>
          </a>
        
        
          
          <a href="../v2026.9.1/" class="md-footer__link md-footer__link--next" aria-label="Next: v2026.9.1 (unpublished)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                v2026.9.1 (unpublished)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2025-2026 Cisco Systems, Inc. All Rights Reserved. · <a href="/cisco-virtual-kubelet/LICENSE">Project license</a> · <a href="/cisco-virtual-kubelet/docs/MKDOCS_THIRD_PARTY_LICENSES.txt">MkDocs third-party licenses</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "search.share", "navigation.footer", "navigation.instant.progress", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script>if(!window.ResizeObserver){document.write('<script src="../../r.js?v=2290b5c60e0cdc62851fb687800237273ac53797595b1b133860c4f1386de378"><\/script>')}</script>
      <script src="../../assets/javascripts/bundle.7e847d798e28dffc.min.js"></script>
      
    
  </body>
</html>