
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Virtual Kubelet provider for App-Hosting workloads on Cisco IOS-XE devices, with Beta support for Cisco Nexus NX-OS switches.">
      
      
      
        <link rel="canonical" href="https://cisco-open.github.io/cisco-virtual-kubelet/docs/gnoi-software-lifecycle/">
      
      
        <link rel="prev" href="../environment-variables/">
      
      
        <link rel="next" href="../operations/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Overview - Cisco Virtual Kubelet</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#software-lifecycle-management" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="/cisco-virtual-kubelet/" title="Cisco Virtual Kubelet" class="md-header__button md-logo" aria-label="Cisco Virtual Kubelet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cisco Virtual Kubelet
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cisco-open/cisco-virtual-kubelet" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cisco-open/cisco-virtual-kubelet
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/cisco-virtual-kubelet/" title="Cisco Virtual Kubelet" class="md-nav__button md-logo" aria-label="Cisco Virtual Kubelet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cisco Virtual Kubelet
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cisco-open/cisco-virtual-kubelet" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cisco-open/cisco-virtual-kubelet
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/v2026.9.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2026.9.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/v2026.9.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2026.9.1 (unpublished)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/v2026.9.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2026.9.0 (unpublished)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../controller-extension-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Controller Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cisco-vk-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONFIGURATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CiscoDevice Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../netascode-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network as Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../netascode-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetAsCode Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRD Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/families/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Family Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../family-parity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Family Parity Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/families-nxos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NX-OS Family Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nxos-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NX-OS Configuration Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-cat8000v/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalyst 8000V
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-cat9000/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalyst 9000
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-ir1101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IR1100 Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-ie3500/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IE3500 Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yang-version-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YANG Version Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../environment-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Software Lifecycle
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software Lifecycle
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#responsibility-split" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibility Split
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-only-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read-Only Operations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-class-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Write-Class Actions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrade-manifest-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrade Manifest Walkthrough
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Upgrade Manifest Walkthrough">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparing-the-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparing the image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-tftp-upgrade-catalyst-9300-ios-xe-260101" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example — TFTP upgrade (Catalyst 9300, IOS-XE 26.01.01)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring-the-upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring the upgrade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-local-flash-path-image-already-on-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example — local flash path (image already on device)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-stage-only-reload-later-noreboot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example — stage only, reload later (NoReboot)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operator-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator Workflow
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Telemetry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Telemetry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MDT Subscriptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry-cardinality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cardinality Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle Correlation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Observability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../production-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#responsibility-split" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibility Split
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-only-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read-Only Operations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-class-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Write-Class Actions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrade-manifest-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrade Manifest Walkthrough
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Upgrade Manifest Walkthrough">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparing-the-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparing the image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-tftp-upgrade-catalyst-9300-ios-xe-260101" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example — TFTP upgrade (Catalyst 9300, IOS-XE 26.01.01)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring-the-upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring the upgrade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-local-flash-path-image-already-on-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example — local flash path (image already on device)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-stage-only-reload-later-noreboot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example — stage only, reload later (NoReboot)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operator-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator Workflow
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="software-lifecycle-management">Software Lifecycle Management</h1>
<div class="admonition warning">
<p class="admonition-title">Beta</p>
<p>The gNOI operations, write-class actions, and software lifecycle features
described on this page are <strong>Beta</strong>. They are functional and tested on
supported platforms but carry <code>v1alpha1</code> API versions and schemas that
may change between releases. Write-class gNOI actions and software
upgrades are disabled by default and require explicit runtime gates before
use. Evaluate in non-production environments first.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Beta</p>
<p>The gNOI operations, write-class actions, and software lifecycle features
described on this page are <strong>Beta</strong>. They are functional and tested on
supported platforms but carry <code>v1alpha1</code> API versions and schemas that
may change between releases. Write-class gNOI actions and software
upgrades are disabled by default and require explicit runtime gates before
use. Evaluate in non-production environments first.</p>
</div>
<p>This section covers the gNOI control plane for device operations and IOS-XE
software lifecycle management. It is separate from the pod app-hosting
lifecycle: pods still use RESTCONF app-hosting RPCs, while gNOI handles
device-level probes, file access, reboot, factory reset, and OS upgrade.</p>
<h2 id="responsibility-split">Responsibility Split</h2>
<p>CVK separates gNOI workflows by trust level so operators can grant narrow RBAC.</p>
<table>
<thead>
<tr>
<th>Surface</th>
<th>CRD</th>
<th>Purpose</th>
<th>Runtime gate</th>
</tr>
</thead>
<tbody>
<tr>
<td>Read-only operations</td>
<td><code>DeviceOperation</code></td>
<td>Show commands, config diff, packet capture, and read-only gNOI probes</td>
<td>none beyond normal CRD/RBAC access</td>
</tr>
<tr>
<td>Write-class actions</td>
<td><code>IOSXEOperationalAction</code></td>
<td>Reboot, cancel reboot, kill process, file put/remove, factory reset</td>
<td><code>--enable-write-class-gnoi</code> or <code>CISCO_VK_ENABLE_WRITE_CLASS_GNOI</code></td>
</tr>
<tr>
<td>Software lifecycle</td>
<td><code>IOSXESoftwareUpgrade</code></td>
<td>Install, activate, verify, and rollback IOS-XE software</td>
<td><code>--enable-iosxesoftwareupgrade</code> or <code>CISCO_VK_ENABLE_IOSXE_SOFTWARE_UPGRADE</code></td>
</tr>
</tbody>
</table>
<p>The write-class and software-upgrade gates are intentionally separate. Enabling
read-only gNOI does not enable reboot, file writes, factory reset, or OS
activation.</p>
<p>Helm exposes the same controls under the <code>gnoi</code> values block:</p>
<table>
<thead>
<tr>
<th>Helm value</th>
<th>Environment rendered into VK pods</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gnoi.insecure</code></td>
<td><code>CISCO_VK_GNOI_INSECURE=1</code></td>
<td>Use the insecure IOS-XE gNxI listener.</td>
</tr>
<tr>
<td><code>gnoi.port</code></td>
<td><code>CISCO_VK_GNOI_PORT=&lt;port&gt;</code></td>
<td>Pin the gNOI listener port. Empty lets CVK infer <code>50052</code> for insecure and <code>9339</code> for secure gNOI.</td>
</tr>
<tr>
<td><code>gnoi.disabled</code></td>
<td><code>CISCO_VK_GNOI_DISABLED=1</code></td>
<td>Prevent the per-device gNOI client from being constructed.</td>
</tr>
<tr>
<td><code>gnoi.enableSoftwareUpgrade</code></td>
<td><code>CISCO_VK_ENABLE_IOSXE_SOFTWARE_UPGRADE=1</code></td>
<td>Enable <code>IOSXESoftwareUpgrade</code> reconciliation.</td>
</tr>
<tr>
<td><code>gnoi.enableWriteClass</code></td>
<td><code>CISCO_VK_ENABLE_WRITE_CLASS_GNOI=1</code></td>
<td>Enable destructive/write-class <code>IOSXEOperationalAction</code> reconciliation.</td>
</tr>
</tbody>
</table>
<h2 id="connection-model">Connection Model</h2>
<p>The IOS-XE driver uses a workload-classed gRPC connection pool for gNOI and
gNMI work:</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>Used by</th>
<th>Why it is separate</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ClassControl</code></td>
<td>Unary gNOI RPCs such as time, ping, reboot status, cert get, and OS verify</td>
<td>Keeps small control RPCs responsive.</td>
</tr>
<tr>
<td><code>ClassTelemetry</code></td>
<td>gNMI Subscribe streams</td>
<td>Keeps telemetry streams independent from operations.</td>
</tr>
<tr>
<td><code>ClassBulkTransfer</code></td>
<td>OS install and file put/get</td>
<td>Prevents large file transfers from back-pressuring control or telemetry traffic.</td>
</tr>
</tbody>
</table>
<p>The gNOI client validates IOS-XE filesystem prefixes for file paths and caches
per-service capability probes. gNMI capabilities do not enumerate gNOI
services, so CVK learns support by observing gNOI responses. A
<code>codes.Unimplemented</code> response marks that service unsupported in the in-process
cache and later calls fail fast with <code>ErrServiceUnsupported</code> until the cache
expires or the process restarts.</p>
<h2 id="read-only-operations">Read-Only Operations</h2>
<p><code>DeviceOperation</code> contains the low-trust operational surface. gNOI-backed kinds
return structured output through the same status path as read-only show
commands and packet captures.</p>
<table>
<thead>
<tr>
<th>Kind</th>
<th>gNOI service</th>
<th>Typical use</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GNOIPing</code></td>
<td>System</td>
<td>Reachability probe from the device.</td>
</tr>
<tr>
<td><code>GNOITraceroute</code></td>
<td>System</td>
<td>Hop-by-hop path check from the device.</td>
</tr>
<tr>
<td><code>GNOITime</code></td>
<td>System</td>
<td>Device clock check.</td>
</tr>
<tr>
<td><code>GNOIFileGet</code></td>
<td>File</td>
<td>Read a bounded file preview or spill to ConfigMap.</td>
</tr>
<tr>
<td><code>GNOIFileStat</code></td>
<td>File</td>
<td>Validate staged files and metadata.</td>
</tr>
<tr>
<td><code>GNOICertGet</code></td>
<td>Cert</td>
<td>List installed certificates.</td>
</tr>
<tr>
<td><code>GNOICanGenerateCSR</code></td>
<td>Cert</td>
<td>Check CSR support for a key/certificate profile.</td>
</tr>
<tr>
<td><code>GNOIRebootStatus</code></td>
<td>System</td>
<td>Inspect pending or active reboot state.</td>
</tr>
<tr>
<td><code>GNOIOSVerify</code></td>
<td>OS</td>
<td>Verify the current running version and activation state.</td>
</tr>
</tbody>
</table>
<p>For concrete examples, see the <a href="../operations/">DeviceOperation runbook</a>.</p>
<h2 id="write-class-actions">Write-Class Actions</h2>
<p><code>IOSXEOperationalAction</code> supports one-shot device-mutating gNOI actions:
<code>Reboot</code>, <code>CancelReboot</code>, <code>KillProcess</code>, <code>FilePut</code>, <code>FileRemove</code>, and
<code>FactoryReset</code>.</p>
<p>Every action targets exactly one <code>CiscoDevice</code> and must set <code>spec.confirm</code> to
the target device name. The spec is immutable after creation, the request must
contain exactly the args block matching <code>spec.action.kind</code>, and a <code>Running</code>
action is not dispatched a second time after controller restart. This gives the
operation an audit trail without turning transient controller restarts into
duplicate destructive RPCs.</p>
<p><code>FilePut</code> is intentionally ConfigMap-backed in the current API: the bytes come
from <code>binaryData["content"]</code> in a same-namespace ConfigMap. File write/remove
paths must use IOS-XE filesystem prefixes such as <code>flash:</code>, <code>bootflash:</code>,
<code>harddisk:</code>, <code>usbflash0:</code>, or <code>usbflash1:</code>.</p>
<h2 id="software-lifecycle">Software Lifecycle</h2>
<p><code>IOSXESoftwareUpgrade</code> manages the device OS lifecycle as an auditable
Kubernetes object. Operators provide exactly one image source:</p>
<table>
<thead>
<tr>
<th>Source</th>
<th>Required fields</th>
<th>Use case</th>
</tr>
</thead>
<tbody>
<tr>
<td>URL</td>
<td><code>imageSource.url</code> and <code>imageSource.sha256</code></td>
<td>Fetch an image from <code>http</code>, <code>https</code>, <code>tftp</code>, <code>ftp</code>, <code>scp</code>, or <code>sftp</code> and verify the digest.</td>
</tr>
<tr>
<td>URL with credentials</td>
<td>URL fields plus <code>imageSource.urlSecretRef</code></td>
<td>Fetch from authenticated FTP/SCP/SFTP sources. SCP/SFTP can use <code>knownHosts</code> unless the URL opts out with <code>insecureSkipHostKey=true</code>.</td>
</tr>
<tr>
<td>ConfigMap</td>
<td><code>imageSource.configMapRef</code></td>
<td>Stage small test artifacts from Kubernetes data. This is not for production-sized IOS-XE images.</td>
</tr>
<tr>
<td>Local path</td>
<td><code>imageSource.localPath</code></td>
<td>Activate an image already present on device storage.</td>
</tr>
</tbody>
</table>
<p>For <code>localPath</code>, use <code>localPathSHA256</code> when the device can report file hashes
through gNOI File.Get. Without that hash, CVK can activate a staged image but
cannot verify the local file before activation.</p>
<p>The upgrade strategy controls activation:</p>
<table>
<thead>
<tr>
<th>Strategy</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Reload</code></td>
<td>Default. Calls gNOI <code>OS.Activate</code> with reboot allowed, then waits for the device to return and verifies the running version.</td>
</tr>
<tr>
<td><code>ISSU</code></td>
<td>Requests the normal activate path, then asserts after verify that the device selected the ISSU path. IOS-XE still makes the final choice based on platform and version compatibility.</td>
</tr>
<tr>
<td><code>NoReboot</code></td>
<td>Calls gNOI <code>OS.Activate</code> with <code>NoReboot=true</code>, stages the image for a later reload, and ends as <code>Succeeded</code>. Trigger the reload separately through <code>IOSXEOperationalAction</code> when ready.</td>
</tr>
</tbody>
</table>
<p>The normal lifecycle is:</p>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Pending</code></td>
<td>CR accepted; no device operation started yet. Maintenance windows are checked here.</td>
</tr>
<tr>
<td><code>Resolving</code></td>
<td>Image source and target version are resolved.</td>
</tr>
<tr>
<td><code>Transferring</code></td>
<td>Image is copied or staged when needed.</td>
</tr>
<tr>
<td><code>TransferInterrupted</code></td>
<td>Transfer failed with a retryable error and can re-enter <code>Transferring</code>.</td>
</tr>
<tr>
<td><code>Validating</code></td>
<td>Staged image and preflight requirements are checked.</td>
</tr>
<tr>
<td><code>Activating</code></td>
<td>gNOI OS activation is requested.</td>
</tr>
<tr>
<td><code>AwaitingReachability</code></td>
<td>Device may be rebooting after activation.</td>
</tr>
<tr>
<td><code>Verifying</code></td>
<td>Running version and activation result are verified.</td>
</tr>
<tr>
<td><code>RollingBack</code></td>
<td>Previous version is being re-activated after a verify mismatch.</td>
</tr>
<tr>
<td><code>Succeeded</code></td>
<td>Requested version is active and verified.</td>
</tr>
</tbody>
</table>
<p>Terminal failure phases include <code>Failed</code>, <code>PreflightFailed</code>,
<code>ValidationFailed</code>, <code>RolledBack</code>, <code>RebootTimeout</code>, and <code>Cancelled</code>.</p>
<p><code>OS.Activate</code> reboots the device when the chosen strategy requires it; CVK does
not issue a separate <code>System.Reboot</code> after activation. With rollback enabled,
CVK re-activates the previously observed running version if post-activation
verification does not match the requested target.</p>
<p>Important defaults:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th style="text-align: right;">Default</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>strategy</code></td>
<td style="text-align: right;"><code>Reload</code></td>
<td>Use <code>NoReboot</code> when activation should stage only.</td>
</tr>
<tr>
<td><code>rollbackOnFailure</code></td>
<td style="text-align: right;"><code>true</code></td>
<td>Attempts to restore the previously observed version after verify mismatch.</td>
</tr>
<tr>
<td><code>resumePolicy</code></td>
<td style="text-align: right;"><code>Retry</code></td>
<td><code>Abort</code> makes transfer interruptions terminal.</td>
</tr>
<tr>
<td><code>maxRetries</code></td>
<td style="text-align: right;"><code>3</code></td>
<td>Applies to transfer retries.</td>
</tr>
<tr>
<td><code>rebootTimeoutSeconds</code></td>
<td style="text-align: right;"><code>1800</code></td>
<td>Controls how long <code>AwaitingReachability</code> waits.</td>
</tr>
</tbody>
</table>
<p><code>targetVersion</code> accepts IOS-XE version shapes such as <code>17.15.01a</code>,
<code>26.01.01</code>, <code>26.01.01.0.340</code>, and <code>17.18.02.0.4112.1766116039</code>. Verification
uses a prefix-aware comparison, so operators may use the shortest unambiguous
form for the staged image.</p>
<h2 id="upgrade-manifest-walkthrough">Upgrade Manifest Walkthrough</h2>
<p>Each upgrade is a single Kubernetes CR. Create one manifest per device and
apply it when ready — the upgrade begins immediately and the CR records the
full audit trail.</p>
<h3 id="preparing-the-image">Preparing the image</h3>
<p>Before creating the manifest, collect the image hash. Use the sha256 digest
for <code>imageSource.sha256</code>. The MD5 is included as a human-reference annotation
but CVK uses sha256 exclusively for verification:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># On a Linux host that holds the image:</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>sha256sum<span class="w"> </span>cat9k_iosxe.26.01.01.SPA.bin
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>md5sum<span class="w">    </span>cat9k_iosxe.26.01.01.SPA.bin
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>stat<span class="w"> </span>--format<span class="o">=</span><span class="s1">'%s'</span><span class="w"> </span>cat9k_iosxe.26.01.01.SPA.bin
</span></code></pre></div>
<p>Serve the image from a source the device can reach — TFTP and HTTP are the
most common options in lab and production environments respectively.</p>
<h3 id="example-tftp-upgrade-catalyst-9300-ios-xe-260101">Example — TFTP upgrade (Catalyst 9300, IOS-XE 26.01.01)</h3>
<p>This is a real-world production manifest. The in-cluster TFTP service
(<code>rust-tftp-otel-headless</code>) serves images to devices over the management
network. Labels and annotations carry out-of-band metadata that is useful
for audit queries, dashboards, and GitOps tooling — they are not processed
by CVK.</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># 9300-4 IOS-XE upgrade manifest for Cisco Virtual Kubelet software lifecycle.</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="c1">#</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="c1"># Target device:</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1">#   CiscoDevice: default/cat9000-4</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="c1">#   Management IP: 198.51.100.103</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="c1">#   Hardware: C9300-24P, serial FOC2416U0MV</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1">#</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="c1"># Image source served by the in-cluster TFTP service:</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="c1">#   tftp://rust-tftp-otel-headless.ng-pnp.svc.cluster.local:6969/images/cat9k_iosxe.26.01.01.SPA.bin</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="c1">#   size:   1260618344 bytes</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="c1">#   md5:    fd4a41c41a7de1a9d907c4f35f46e334</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="c1">#   sha256: 7de3c6875e3c1c96d5920e8542c72b1bcb5d913d99645ef5687f44dd4024cdf4</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="c1">#</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="c1"># Apply when ready to perform the upgrade/reload:</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="c1">#   kubectl apply -f 9300-4-upgrade-26.01.01.yaml</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="c1">#   kubectl get iosxesoftwareupgrade upgrade-cat9000-4-26-01-01 -n default -o wide -w</span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ops.cisco.vk/v1alpha1</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">IOSXESoftwareUpgrade</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="nt">metadata</span><span class="p">:</span>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">upgrade-cat9000-4-26-01-01</span>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">default</span>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="w">  </span><span class="nt">labels</span><span class="p">:</span>
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="w">    </span><span class="nt">app.kubernetes.io/part-of</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lifecycle-mgmt</span>
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="w">    </span><span class="nt">lifecycle.cisco.com/device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cat9000-4</span>
</span><span id="__span-1-25"><a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a><span class="w">    </span><span class="nt">lifecycle.cisco.com/operation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">iosxe-upgrade</span>
</span><span id="__span-1-26"><a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a><span class="w">  </span><span class="nt">annotations</span><span class="p">:</span>
</span><span id="__span-1-27"><a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a><span class="w">    </span><span class="nt">lifecycle.cisco.com/source-protocol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tftp</span>
</span><span id="__span-1-28"><a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a><span class="w">    </span><span class="nt">lifecycle.cisco.com/tftp-url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tftp://rust-tftp-otel-headless.ng-pnp.svc.cluster.local:6969/images/cat9k_iosxe.26.01.01.SPA.bin</span>
</span><span id="__span-1-29"><a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a><span class="w">    </span><span class="nt">lifecycle.cisco.com/image-file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cat9k_iosxe.26.01.01.SPA.bin</span>
</span><span id="__span-1-30"><a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a><span class="w">    </span><span class="nt">lifecycle.cisco.com/image-size-bytes</span><span class="p">:</span><span class="w"> </span><span class="s">"1260618344"</span>
</span><span id="__span-1-31"><a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a><span class="w">    </span><span class="nt">lifecycle.cisco.com/image-md5</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fd4a41c41a7de1a9d907c4f35f46e334</span>
</span><span id="__span-1-32"><a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a><span class="w">    </span><span class="nt">lifecycle.cisco.com/image-sha256</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7de3c6875e3c1c96d5920e8542c72b1bcb5d913d99645ef5687f44dd4024cdf4</span>
</span><span id="__span-1-33"><a id="__codelineno-1-33" name="__codelineno-1-33" href="#__codelineno-1-33"></a><span class="nt">spec</span><span class="p">:</span>
</span><span id="__span-1-34"><a id="__codelineno-1-34" name="__codelineno-1-34" href="#__codelineno-1-34"></a><span class="w">  </span><span class="nt">deviceRef</span><span class="p">:</span>
</span><span id="__span-1-35"><a id="__codelineno-1-35" name="__codelineno-1-35" href="#__codelineno-1-35"></a><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cat9000-4</span>
</span><span id="__span-1-36"><a id="__codelineno-1-36" name="__codelineno-1-36" href="#__codelineno-1-36"></a><span class="w">  </span><span class="nt">imageSource</span><span class="p">:</span>
</span><span id="__span-1-37"><a id="__codelineno-1-37" name="__codelineno-1-37" href="#__codelineno-1-37"></a><span class="w">    </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tftp://rust-tftp-otel-headless.ng-pnp.svc.cluster.local:6969/images/cat9k_iosxe.26.01.01.SPA.bin</span>
</span><span id="__span-1-38"><a id="__codelineno-1-38" name="__codelineno-1-38" href="#__codelineno-1-38"></a><span class="w">    </span><span class="nt">sha256</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7de3c6875e3c1c96d5920e8542c72b1bcb5d913d99645ef5687f44dd4024cdf4</span>
</span><span id="__span-1-39"><a id="__codelineno-1-39" name="__codelineno-1-39" href="#__codelineno-1-39"></a><span class="w">  </span><span class="nt">targetVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">26.01.01</span>
</span><span id="__span-1-40"><a id="__codelineno-1-40" name="__codelineno-1-40" href="#__codelineno-1-40"></a><span class="w">  </span><span class="nt">strategy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Reload</span>
</span><span id="__span-1-41"><a id="__codelineno-1-41" name="__codelineno-1-41" href="#__codelineno-1-41"></a><span class="w">  </span><span class="nt">rollbackOnFailure</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</span><span id="__span-1-42"><a id="__codelineno-1-42" name="__codelineno-1-42" href="#__codelineno-1-42"></a><span class="w">  </span><span class="nt">resumePolicy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Retry</span>
</span><span id="__span-1-43"><a id="__codelineno-1-43" name="__codelineno-1-43" href="#__codelineno-1-43"></a><span class="w">  </span><span class="nt">maxRetries</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
</span><span id="__span-1-44"><a id="__codelineno-1-44" name="__codelineno-1-44" href="#__codelineno-1-44"></a><span class="w">  </span><span class="nt">rebootTimeoutSeconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3600</span>
</span></code></pre></div>
<p><strong>Field notes:</strong></p>
<ul>
<li><code>targetVersion: 26.01.01</code> — shortest unambiguous prefix. CVK's prefix-aware
  comparison will match <code>26.01.01.0.340</code> or <code>26.01.01.0.340.1766116039</code>.</li>
<li><code>strategy: Reload</code> — OS.Activate is called with reboot allowed; CVK waits
  for the device to come back (up to <code>rebootTimeoutSeconds</code>) and then verifies
  the running version.</li>
<li><code>rollbackOnFailure: false</code> — the device is left on whatever version it
  landed on after a verify mismatch. Set to <code>true</code> in environments where
  automatic rollback is preferred.</li>
<li><code>rebootTimeoutSeconds: 3600</code> — allow a full hour for the device to reload.
  This is appropriate for Catalyst 9000; set to 1800 for faster platforms.</li>
</ul>
<h3 id="monitoring-the-upgrade">Monitoring the upgrade</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Watch the phase progress in real time:</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>kubectl<span class="w"> </span>get<span class="w"> </span>iosxesoftwareupgrade<span class="w"> </span>upgrade-cat9000-4-26-01-01<span class="w"> </span>-n<span class="w"> </span>default<span class="w"> </span>-o<span class="w"> </span>wide<span class="w"> </span>-w
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>NAME<span class="w">                          </span>DEVICE<span class="w">      </span>PHASE<span class="w">              </span>TARGET<span class="w">     </span>AGE
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>upgrade-cat9000-4-26-01-01<span class="w">    </span>cat9000-4<span class="w">   </span>Pending<span class="w">            </span><span class="m">26</span>.01.01<span class="w">   </span>0s
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>upgrade-cat9000-4-26-01-01<span class="w">    </span>cat9000-4<span class="w">   </span>Resolving<span class="w">          </span><span class="m">26</span>.01.01<span class="w">   </span>2s
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>upgrade-cat9000-4-26-01-01<span class="w">    </span>cat9000-4<span class="w">   </span>Transferring<span class="w">       </span><span class="m">26</span>.01.01<span class="w">   </span>8s
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>upgrade-cat9000-4-26-01-01<span class="w">    </span>cat9000-4<span class="w">   </span>Validating<span class="w">         </span><span class="m">26</span>.01.01<span class="w">   </span>4m22s
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>upgrade-cat9000-4-26-01-01<span class="w">    </span>cat9000-4<span class="w">   </span>Activating<span class="w">         </span><span class="m">26</span>.01.01<span class="w">   </span>4m35s
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>upgrade-cat9000-4-26-01-01<span class="w">    </span>cat9000-4<span class="w">   </span>AwaitingReachability<span class="w"> </span><span class="m">26</span>.01.01<span class="w"> </span>4m38s
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>upgrade-cat9000-4-26-01-01<span class="w">    </span>cat9000-4<span class="w">   </span>Verifying<span class="w">          </span><span class="m">26</span>.01.01<span class="w">   </span>16m14s
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>upgrade-cat9000-4-26-01-01<span class="w">    </span>cat9000-4<span class="w">   </span>Succeeded<span class="w">          </span><span class="m">26</span>.01.01<span class="w">   </span>16m31s
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># See full status detail including conditions:</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>kubectl<span class="w"> </span>describe<span class="w"> </span>iosxesoftwareupgrade<span class="w"> </span>upgrade-cat9000-4-26-01-01
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>...
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>Status:
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">  </span>Phase:<span class="w">           </span>Succeeded
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">  </span>Target<span class="w"> </span>Version:<span class="w">  </span><span class="m">26</span>.01.01
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">  </span>Running<span class="w"> </span>Version:<span class="w"> </span><span class="m">26</span>.01.01.0.340
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">  </span>Conditions:
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">    </span>Type<span class="w">                </span>Status<span class="w">  </span>Reason
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">    </span>----<span class="w">                </span>------<span class="w">  </span>------
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">    </span>TransferComplete<span class="w">    </span>True<span class="w">    </span>ImageTransferred
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">    </span>ValidationPassed<span class="w">    </span>True<span class="w">    </span>PrefligthOK
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">    </span>ActivationComplete<span class="w">  </span>True<span class="w">    </span>OSActivated
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="w">    </span>VerificationPassed<span class="w">  </span>True<span class="w">    </span>VersionMatch
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>Events:
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="w">  </span>Normal<span class="w">  </span>PhaseTransition<span class="w">  </span>16m<span class="w">  </span>Transferring<span class="w"> </span>→<span class="w"> </span>Validating:<span class="w"> </span>image<span class="w"> </span><span class="nb">hash</span><span class="w"> </span>verified
</span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="w">  </span>Normal<span class="w">  </span>PhaseTransition<span class="w">  </span>11m<span class="w">  </span>Activating<span class="w"> </span>→<span class="w"> </span>AwaitingReachability:<span class="w"> </span>OS.Activate<span class="w"> </span>sent
</span><span id="__span-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="w">  </span>Normal<span class="w">  </span>PhaseTransition<span class="w">  </span>0s<span class="w">   </span>Verifying<span class="w"> </span>→<span class="w"> </span>Succeeded:<span class="w"> </span>running<span class="w"> </span><span class="m">26</span>.01.01.0.340
</span></code></pre></div>
<h3 id="example-local-flash-path-image-already-on-device">Example — local flash path (image already on device)</h3>
<p>Use <code>localPath</code> when the image has been pre-staged to device storage (e.g.
via ZTP or a previous TFTP transfer):</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">spec</span><span class="p">:</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">deviceRef</span><span class="p">:</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cat9000-3</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="nt">imageSource</span><span class="p">:</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="nt">localPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">flash:cat9k_iosxe.17.18.02.SPA.bin</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="nt">localPathSHA256</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">a1b2c3d4e5f6...</span><span class="w">  </span><span class="c1"># optional; from gNOI File.Get</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">  </span><span class="nt">targetVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">17.18.02</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">  </span><span class="nt">strategy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Reload</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">  </span><span class="nt">rollbackOnFailure</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">  </span><span class="nt">rebootTimeoutSeconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1800</span>
</span></code></pre></div>
<h3 id="example-stage-only-reload-later-noreboot">Example — stage only, reload later (NoReboot)</h3>
<p><code>NoReboot</code> stages the image for activation without triggering an immediate
reload. Schedule the reload separately through <code>IOSXEOperationalAction</code> during
a maintenance window:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">spec</span><span class="p">:</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">deviceRef</span><span class="p">:</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cat9000-5</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="nt">imageSource</span><span class="p">:</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tftp://rust-tftp-otel-headless.ng-pnp.svc.cluster.local:6969/images/cat9k_iosxe.26.01.01.SPA.bin</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">    </span><span class="nt">sha256</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7de3c6875e3c1c96d5920e8542c72b1bcb5d913d99645ef5687f44dd4024cdf4</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">  </span><span class="nt">targetVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">26.01.01</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">  </span><span class="nt">strategy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">NoReboot</span><span class="w">          </span><span class="c1"># stage only; does not reboot</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">  </span><span class="nt">rebootTimeoutSeconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w">     </span><span class="c1"># not applicable for NoReboot</span>
</span></code></pre></div>
<p>The CR ends in <code>Succeeded</code> once the image is staged and activated
(without reload). Trigger the reload during maintenance:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ops.cisco.vk/v1alpha1</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">IOSXEOperationalAction</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="nt">metadata</span><span class="p">:</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">reload-cat9000-5-maint-window</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">default</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="nt">spec</span><span class="p">:</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">  </span><span class="nt">deviceRef</span><span class="p">:</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cat9000-5</span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">  </span><span class="nt">confirm</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cat9000-5</span><span class="w">          </span><span class="c1"># must match deviceRef.name exactly</span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">  </span><span class="nt">action</span><span class="p">:</span>
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">    </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Reboot</span>
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">    </span><span class="nt">reboot</span><span class="p">:</span>
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="w">      </span><span class="nt">message</span><span class="p">:</span><span class="w"> </span><span class="s">"Scheduled</span><span class="nv"> </span><span class="s">maintenance</span><span class="nv"> </span><span class="s">window</span><span class="nv"> </span><span class="s">reload"</span>
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="w">      </span><span class="nt">delay</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
</span></code></pre></div>
<h2 id="operator-workflow">Operator Workflow</h2>
<ol>
<li>Confirm the device exposes the gNxI listener (<code>gnxi server</code> is enabled).</li>
<li>Enable the software upgrade gate on the per-device VK pod via Helm
   (<code>gnoi.enableSoftwareUpgrade: true</code>) or the env var
   <code>CISCO_VK_ENABLE_IOSXE_SOFTWARE_UPGRADE=1</code>.</li>
<li>Grant RBAC: upgrade operators need <code>create</code>/<code>get</code>/<code>watch</code> on
   <code>IOSXESoftwareUpgrade</code>. Read-only users get <code>DeviceOperation</code> only.</li>
<li>Compute the image sha256 and prepare the manifest (see examples above).</li>
<li>Apply the manifest and monitor with <code>kubectl get iosxesoftwareupgrade -w</code>.</li>
<li>After <code>Succeeded</code>, delete the CR when the audit record is no longer needed,
   or retain it as an immutable upgrade record.</li>
</ol>
<p>For <code>DeviceOperation</code> show-command and diagnostic examples see the
<a href="../operations/">Operations Runbook</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../environment-variables/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Environment Variables">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Environment Variables
              </div>
            </div>
          </a>
        
        
          
          <a href="../operations/" class="md-footer__link md-footer__link--next" aria-label="Next: Operations Runbook">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Operations Runbook
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2025-2026 Cisco Systems, Inc. All Rights Reserved. · <a href="/cisco-virtual-kubelet/LICENSE">Project license</a> · <a href="/cisco-virtual-kubelet/docs/MKDOCS_THIRD_PARTY_LICENSES.txt">MkDocs third-party licenses</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "search.share", "navigation.footer", "navigation.instant.progress", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script>if(!window.ResizeObserver){document.write('<script src="../r.js?v=2290b5c60e0cdc62851fb687800237273ac53797595b1b133860c4f1386de378"><\/script>')}</script>
      <script src="../assets/javascripts/bundle.7e847d798e28dffc.min.js"></script>
      
    
  </body>
</html>