
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Virtual Kubelet provider for App-Hosting workloads on Cisco IOS-XE devices, with Beta support for Cisco Nexus NX-OS switches.">
      
      
      
        <link rel="canonical" href="https://cisco-open.github.io/cisco-virtual-kubelet/docs/operations/">
      
      
        <link rel="prev" href="../gnoi-software-lifecycle/">
      
      
        <link rel="next" href="../telemetry/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Operations Runbook - Cisco Virtual Kubelet</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#operations-runbook" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="/cisco-virtual-kubelet/" title="Cisco Virtual Kubelet" class="md-header__button md-logo" aria-label="Cisco Virtual Kubelet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cisco Virtual Kubelet
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Operations Runbook
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cisco-open/cisco-virtual-kubelet" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cisco-open/cisco-virtual-kubelet
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/cisco-virtual-kubelet/" title="Cisco Virtual Kubelet" class="md-nav__button md-logo" aria-label="Cisco Virtual Kubelet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cisco Virtual Kubelet
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cisco-open/cisco-virtual-kubelet" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cisco-open/cisco-virtual-kubelet
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/v2026.9.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2026.9.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/v2026.9.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2026.9.1 (unpublished)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/v2026.9.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2026.9.0 (unpublished)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../controller-extension-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Controller Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cisco-vk-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONFIGURATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CiscoDevice Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../netascode-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network as Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../netascode-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetAsCode Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRD Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/families/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Family Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../family-parity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Family Parity Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/families-nxos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NX-OS Family Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nxos-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NX-OS Configuration Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-cat8000v/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalyst 8000V
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-cat9000/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalyst 9000
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-ir1101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IR1100 Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-ie3500/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IE3500 Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yang-version-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YANG Version Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../environment-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Software Lifecycle
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software Lifecycle
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gnoi-software-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Operations Runbook
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations Runbook
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#upgrading-crds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrading CRDs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Upgrading CRDs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-to-expect-after-a-crd-upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to expect after a CRD upgrade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rolling-back-a-crd-upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rolling back a CRD upgrade
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deviceoperation" class="md-nav__link">
    <span class="md-ellipsis">
      
        DeviceOperation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-read-only-kinds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Read-Only Kinds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-class-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Write-Class Actions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-upgrades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software Upgrades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rbac" class="md-nav__link">
    <span class="md-ellipsis">
      
        RBAC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#admin-exec-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin Exec Wrapper
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deviceoperation-example-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        DeviceOperation — example output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iosxeoperationalaction-example-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        IOSXEOperationalAction — example output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iosxesoftwareupgrade-example-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        IOSXESoftwareUpgrade — example output
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roadmap-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roadmap Gates
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Telemetry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Telemetry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MDT Subscriptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry-cardinality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cardinality Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle Correlation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Observability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../production-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#upgrading-crds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrading CRDs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Upgrading CRDs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-to-expect-after-a-crd-upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to expect after a CRD upgrade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rolling-back-a-crd-upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rolling back a CRD upgrade
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deviceoperation" class="md-nav__link">
    <span class="md-ellipsis">
      
        DeviceOperation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-read-only-kinds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Read-Only Kinds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-class-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Write-Class Actions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-upgrades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software Upgrades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rbac" class="md-nav__link">
    <span class="md-ellipsis">
      
        RBAC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#admin-exec-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin Exec Wrapper
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deviceoperation-example-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        DeviceOperation — example output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iosxeoperationalaction-example-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        IOSXEOperationalAction — example output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iosxesoftwareupgrade-example-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        IOSXESoftwareUpgrade — example output
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roadmap-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roadmap Gates
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="operations-runbook">Operations Runbook</h1>
<h2 id="upgrading-crds">Upgrading CRDs</h2>
<p>Cisco Virtual Kubelet ships CRD manifests alongside the Helm chart. When
upgrading to a new CVK version, apply the updated CRDs before upgrading the
chart — Helm does not manage CRD updates automatically.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># 1. Pull the exact release chart and apply its CRDs. For the September release:</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>helm<span class="w"> </span>pull<span class="w"> </span>oci://ghcr.io/cisco-open/charts/cisco-virtual-kubelet<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span>--version<span class="w"> </span><span class="m">2026</span>.9.2<span class="w"> </span>--untar
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>kubectl<span class="w"> </span>apply<span class="w"> </span>--server-side<span class="w"> </span>-f<span class="w"> </span>cisco-virtual-kubelet/crds/
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>kubectl<span class="w"> </span><span class="nb">wait</span><span class="w"> </span>--for<span class="o">=</span><span class="nv">condition</span><span class="o">=</span>Established<span class="w"> </span>--timeout<span class="o">=</span>60s<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span>crd/networkcontrollers.cisco.vk<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span>crd/networkcontrollerconfigs.config.cisco.vk
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="c1"># 2. Verify all CRDs registered at the new schema version:</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>kubectl<span class="w"> </span>get<span class="w"> </span>crds<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>cisco
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="c1"># Example output (abbreviated; the chart currently ships 17 CRDs):</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>NAME<span class="w">                                    </span>CREATED<span class="w"> </span>AT
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>ciscodevices.cisco.vk<span class="w">                   </span><span class="m">2026</span>-01-10T09:00:00Z
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>deviceoperations.ops.cisco.vk<span class="w">           </span><span class="m">2026</span>-01-10T09:00:00Z
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>iosxeconfigs.config.cisco.vk<span class="w">            </span><span class="m">2026</span>-01-10T09:00:00Z
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>iosxesoftwareupgrades.ops.cisco.vk<span class="w">      </span><span class="m">2026</span>-01-10T09:00:00Z
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>iosxeoperationalactions.ops.cisco.vk<span class="w">    </span><span class="m">2026</span>-01-10T09:00:00Z
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>networkcontrollers.cisco.vk<span class="w">             </span><span class="m">2026</span>-08-07T09:00:00Z
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>networkcontrollerconfigs.config.cisco.vk<span class="w"> </span><span class="m">2026</span>-08-07T09:00:00Z
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="c1"># 3. Upgrade the Helm release from the same immutable chart version:</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>helm<span class="w"> </span>upgrade<span class="w"> </span>cvk<span class="w"> </span>oci://ghcr.io/cisco-open/charts/cisco-virtual-kubelet<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="w">  </span>--version<span class="w"> </span><span class="m">2026</span>.9.2<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w">  </span>--namespace<span class="w"> </span>cvk-system
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="c1"># 4. Confirm manager pod is running the new image:</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>kubectl<span class="w"> </span>rollout<span class="w"> </span>status<span class="w"> </span>deployment/cvk-cisco-virtual-kubelet-controller<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="w">  </span>--namespace<span class="w"> </span>cvk-system
</span></code></pre></div>
<p>If a pre-September release is upgraded before these two controller CRDs are
applied, the manager deliberately keeps existing CiscoDevice reconcilers
running and skips Alpha NetworkController registration for that process. Apply
the new CRDs, then restart the manager Deployment; dynamic CRD installation
alone does not add a controller to an already-running controller-runtime
manager. The September image contains no product adapter and the extension
boundary remains report-only even after both CRDs are installed.</p>
<h3 id="what-to-expect-after-a-crd-upgrade">What to expect after a CRD upgrade</h3>
<ul>
<li><strong>Existing CRs are preserved.</strong> Kubernetes retains all existing
  <code>DeviceOperation</code>, <code>IOSXEConfig</code>, <code>CiscoDevice</code>, and related CRs through
  a schema version update. New optional fields default to their zero values.</li>
<li><strong>New required fields.</strong> If a release adds a required field, existing CRs
  that omit it will fail validation on the next write. Check the release notes
  for breaking schema changes before upgrading production clusters.</li>
<li><strong><code>v1alpha1</code> caveat.</strong> While the CRDs carry <code>v1alpha1</code> versions, field
  additions are additive. Structural breaking changes (renames, removals) are
  noted explicitly in the release changelog and require manual CR migration
  before the old controller is shut down.</li>
</ul>
<h3 id="rolling-back-a-crd-upgrade">Rolling back a CRD upgrade</h3>
<p>CRD rollback is not directly supported by Kubernetes. If a CRD upgrade must be
reverted:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Re-apply CRD manifests from the previous chart version:</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>charts/cisco-virtual-kubelet-&lt;prev-version&gt;/crds/
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># Downgrade the Helm release:</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>helm<span class="w"> </span>upgrade<span class="w"> </span>cisco-vk<span class="w"> </span>./charts/cisco-virtual-kubelet-&lt;prev-version&gt;<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span>--namespace<span class="w"> </span>cisco-vk
</span></code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Rolling back a CRD schema that added new fields leaves any CRs that used
those fields in an unknown state. Review and patch affected CRs before
restarting the controller.</p>
</div>
<hr />
<h2 id="deviceoperation">DeviceOperation</h2>
<div class="admonition warning">
<p class="admonition-title">Beta</p>
<p>All CRDs and features documented on this page are <strong>Beta</strong> (<code>v1alpha1</code>).
Read-only <code>DeviceOperation</code> and gNOI probes are the most mature surface;
write-class <code>IOSXEOperationalAction</code> and <code>IOSXESoftwareUpgrade</code> are newer,
require explicit runtime gates, and should be tested thoroughly in
non-production environments before use in production.</p>
</div>
<p><code>DeviceOperation</code> is the sibling-CRD path for auditable, asynchronous,
non-Pod operations. For the higher-level gNOI architecture, runtime gates,
RBAC split, and IOS-XE software lifecycle model, see
<a href="../gnoi-software-lifecycle/">gNOI and Software Lifecycle</a>.</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ops.cisco.vk/v1alpha1</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DeviceOperation</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nt">metadata</span><span class="p">:</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">show-version</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="nt">spec</span><span class="p">:</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span><span class="nt">deviceRef</span><span class="p">:</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cat9k-smoke</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">  </span><span class="nt">operation</span><span class="p">:</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ShowCommand</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">    </span><span class="nt">commands</span><span class="p">:</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">show version</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">  </span><span class="nt">ttlSecondsAfterFinished</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">300</span>
</span></code></pre></div>
<h2 id="supported-read-only-kinds">Supported Read-Only Kinds</h2>
<p><code>ShowCommand</code> runs one or more read-only IOS-XE commands through the same allowlist used by <code>IOSXEDiagnostic</code>.</p>
<p><code>ConfigDiff</code> captures <code>show running-config</code>. If <code>operation.args.baseline</code> is provided, status output contains a compact line diff between the baseline and observed running configuration.</p>
<p>Restrict <code>ConfigDiff</code> to specific namespaces via the per-device CR:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cisco.vk/v1alpha1</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CiscoDevice</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="nt">metadata</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="nv">cat9k-smoke</span><span class="p p-Indicator">}</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="nt">spec</span><span class="p">:</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span><span class="nt">driver</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">XE</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">  </span><span class="nt">address</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.1.1.1</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">  </span><span class="nt">opsPolicy</span><span class="p">:</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="nt">configDiffAllowedNamespaces</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"ops"</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">"tenant-a"</span><span class="p p-Indicator">]</span>
</span></code></pre></div>
<p>The CiscoDevice controller renders <code>spec.opsPolicy.configDiffAllowedNamespaces</code>
as <code>CVK_OPS_CONFIGDIFF_ALLOWED_NAMESPACES</code> (comma-separated) on the per-device
VK pod. Requests from other namespaces fail with <code>Ready=False,
reason=NamespaceNotAuthorized</code>. An empty/absent list preserves the
unrestricted default. The CRD spec is the authoritative source — imperative
<code>kubectl set env</code> edits get reverted on the next reconcile.</p>
<p><code>PacketCapture</code> reads an existing IOS-XE monitor capture buffer. Provide
<code>operation.args.name</code> or <code>operation.args.capture</code>; the reconciler synthesizes
only <code>show monitor capture &lt;name&gt; buffer dump</code>. The historical
<code>operation.args.command</code> escape hatch was removed because <code>PacketCapture</code> is a
read-only capture-buffer contract. Use <code>ShowCommand</code> with explicit <code>commands</code>
for other allowlisted show or monitor commands.</p>
<p>Packet-capture output larger than 256 KiB is written to a ConfigMap named
<code>&lt;deviceoperation-name&gt;-output</code> in the same namespace. The status keeps a
truncated preview in <code>.status.outputs[].output</code> and records
<code>.status.artifactURIs[]</code> as <code>configmap://&lt;namespace&gt;/&lt;name&gt;/&lt;key&gt;</code>, for example
<code>configmap://default/capture-output/output</code>. Captures larger than 900 KiB are
rejected with <code>Ready=False, reason=ArtifactTooLarge</code>.</p>
<p>Read-only gNOI kinds use the same CRD/status machinery:</p>
<table>
<thead>
<tr>
<th>Kind</th>
<th>gNOI service</th>
<th>Typical use</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GNOIPing</code></td>
<td>System</td>
<td>Reachability probe from the device.</td>
</tr>
<tr>
<td><code>GNOITraceroute</code></td>
<td>System</td>
<td>Hop-by-hop path check from the device.</td>
</tr>
<tr>
<td><code>GNOITime</code></td>
<td>System</td>
<td>Device clock check.</td>
</tr>
<tr>
<td><code>GNOIFileGet</code></td>
<td>File</td>
<td>Read a bounded file preview or spill to ConfigMap.</td>
</tr>
<tr>
<td><code>GNOIFileStat</code></td>
<td>File</td>
<td>Validate staged files and metadata.</td>
</tr>
<tr>
<td><code>GNOICertGet</code></td>
<td>Cert</td>
<td>List installed certificates.</td>
</tr>
<tr>
<td><code>GNOICanGenerateCSR</code></td>
<td>Cert</td>
<td>Check CSR support for a key/certificate profile.</td>
</tr>
<tr>
<td><code>GNOIRebootStatus</code></td>
<td>System</td>
<td>Inspect pending or active reboot state.</td>
</tr>
<tr>
<td><code>GNOIOSVerify</code></td>
<td>OS</td>
<td>Verify the current running version and activation state.</td>
</tr>
</tbody>
</table>
<p>Write-class gNOI operations are implemented as a separate
<code>IOSXEOperationalAction</code> CRD. They are disabled unless the per-device VK is
started with <code>--enable-write-class-gnoi</code> / <code>CISCO_VK_ENABLE_WRITE_CLASS_GNOI</code>.
Keep the flag off for read-only DeviceOperation deployments.</p>
<h2 id="implementation-boundary">Implementation Boundary</h2>
<p>The v1alpha1 controller intentionally keeps read-only kinds in one small
reconciler because they share the same validation, transport, redaction, inline
output, TTL, and status machinery.</p>
<p>Write-class operations intentionally do not reuse this reconciler. They are
handled by <code>IOSXEOperationalAction</code>, which has its own RBAC, finalizer,
confirmation guard, invocation ID, Kubernetes events, and one-shot dispatch
rules.</p>
<h2 id="write-class-actions">Write-Class Actions</h2>
<div class="admonition danger">
<p class="admonition-title">Beta — requires runtime gate</p>
<p>Write-class actions are <strong>Beta</strong> and <strong>disabled by default</strong>. The per-device
VK pod must be started with <code>--enable-write-class-gnoi</code> or
<code>CISCO_VK_ENABLE_WRITE_CLASS_GNOI=1</code>. These operations mutate device state
(reboot, file write, factory reset) and are irreversible. Apply strict
namespace-scoped RBAC before enabling.</p>
</div>
<p><code>IOSXEOperationalAction</code> supports:</p>
<ul>
<li><code>Reboot</code></li>
<li><code>CancelReboot</code></li>
<li><code>KillProcess</code></li>
<li><code>FilePut</code></li>
<li><code>FileRemove</code></li>
<li><code>FactoryReset</code></li>
</ul>
<p>Every action targets exactly one <code>CiscoDevice</code> and must set
<code>spec.confirm</code> to the target device name. The spec is immutable after create,
and the action request must contain exactly the args block matching
<code>spec.action.kind</code>.</p>
<p>Example reboot:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ops.cisco.vk/v1alpha1</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">IOSXEOperationalAction</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="nt">metadata</span><span class="p">:</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">reload-cat9k-smoke</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="nt">spec</span><span class="p">:</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">  </span><span class="nt">deviceRef</span><span class="p">:</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cat9k-smoke</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">  </span><span class="nt">confirm</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cat9k-smoke</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">  </span><span class="nt">action</span><span class="p">:</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">    </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Reboot</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">    </span><span class="nt">reboot</span><span class="p">:</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">      </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">COLD</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">      </span><span class="nt">delaySeconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="w">      </span><span class="nt">message</span><span class="p">:</span><span class="w"> </span><span class="s">"maintenance</span><span class="nv"> </span><span class="s">reload"</span>
</span></code></pre></div>
<p>Lifecycle:</p>
<ul>
<li><code>Pending</code> action CRs are validated and marked <code>Running</code> before the gNOI RPC
  is dispatched.</li>
<li>A <code>Running</code> action is never dispatched a second time. If the controller dies
  after the device-side invocation, operators must create a new CR to retry.</li>
<li>Terminal phases are <code>Succeeded</code>, <code>Failed</code>, and <code>Rejected</code>.</li>
<li>The finalizer is retained while an invocation is in progress so a delete
  request cannot erase the audit trail before completion.</li>
<li>Normal events are emitted for <code>Running</code> and <code>Succeeded</code>; Warning events are
  emitted for <code>Rejected</code>, <code>Failed</code>, and delete-pending audit preservation.</li>
</ul>
<p><code>FactoryReset</code> should be enabled last in any rollout. Prefer namespace-scoped
RBAC for the operators allowed to create these CRs, and keep read-only
<code>DeviceOperation</code> RBAC separate from write-class action RBAC.</p>
<h2 id="software-upgrades">Software Upgrades</h2>
<div class="admonition danger">
<p class="admonition-title">Beta — requires runtime gate</p>
<p>Software upgrades are <strong>Beta</strong> and <strong>disabled by default</strong>. The per-device
VK pod must be started with <code>--enable-iosxesoftwareupgrade</code> or
<code>CISCO_VK_ENABLE_IOSXE_SOFTWARE_UPGRADE=1</code>. Activation reboots the device
when <code>strategy: Reload</code> is used (the default). Test thoroughly on
non-production devices first.</p>
</div>
<p><code>IOSXESoftwareUpgrade</code> drives the gNOI OS install, activate, reachability, and
verify flow. It is disabled unless the per-device VK is started with
<code>--enable-iosxesoftwareupgrade</code> /
<code>CISCO_VK_ENABLE_IOSXE_SOFTWARE_UPGRADE</code>.</p>
<p>Use exactly one image source:</p>
<ul>
<li><code>url</code> plus <code>sha256</code>, with optional <code>urlSecretRef</code></li>
<li><code>configMapRef</code></li>
<li><code>localPath</code> and optional <code>localPathSHA256</code></li>
</ul>
<p>For <code>localPath</code>, use <code>localPathSHA256</code> when the device supports gNOI File.Get
hash reporting. Without that field, CVK can activate a staged image but cannot
verify the local flash file before activation.</p>
<p>If <code>rollbackOnFailure</code> is true and post-activation verification reports a
different running version than the requested target, the reconciler enters
<code>RollingBack</code>, re-activates the previously observed running version, and
terminates as <code>RolledBack</code> once <code>OS.Verify</code> confirms that version.</p>
<p>Upgrade strategies are <code>Reload</code>, <code>ISSU</code>, and <code>NoReboot</code>. <code>Reload</code> is the
default. <code>NoReboot</code> stages the image and leaves the actual reload to a later
operator action. <code>ISSU</code> requests the normal activate path and then verifies
that the device selected the ISSU path when IOS-XE reports that detail.</p>
<h2 id="rbac">RBAC</h2>
<p>The per-device VK service account watches <code>DeviceOperation</code> in order to run
operations targeting its device. It has <code>create</code> on the main resource only so
the localhost admin endpoint can synthesize transient operations, and <code>delete</code>
only for <code>ttlSecondsAfterFinished</code> cleanup. Operation results are written
through <code>deviceoperations/status</code>.</p>
<p>Operators who create <code>DeviceOperation</code> objects directly should receive their
own namespace-scoped RBAC. Write-class actions and software upgrades use
separate CRDs and should receive separate RBAC grants.</p>
<h2 id="admin-exec-wrapper">Admin Exec Wrapper</h2>
<p>The localhost admin endpoint <code>POST /v1/exec</code> now creates a transient <code>DeviceOperation</code> and polls status when the in-pod controller client is available. This preserves the existing plugin shape while routing execution through the CRD audit path.</p>
<h2 id="status">Status</h2>
<p>Results are written to <code>.status.outputs[]</code>; large packet captures may also set
<code>.status.artifactURIs[]</code>. Terminal phase is one of <code>Succeeded</code>, <code>Failed</code>, or
<code>Cancelled</code>. <code>ttlSecondsAfterFinished</code> requests best-effort cleanup after
completion.</p>
<h3 id="deviceoperation-example-output">DeviceOperation — example output</h3>
<p>After applying a <code>ShowCommand</code> operation, watch the phase:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>$<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>deviceoperation<span class="w"> </span>show-version<span class="w"> </span>-w
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>NAME<span class="w">           </span>PHASE<span class="w">       </span>AGE
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>show-version<span class="w">   </span>Pending<span class="w">     </span>0s
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>show-version<span class="w">   </span>Running<span class="w">     </span>1s
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>show-version<span class="w">   </span>Succeeded<span class="w">   </span>3s
</span></code></pre></div>
<p>Full status after completion:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>$<span class="w"> </span>kubectl<span class="w"> </span>describe<span class="w"> </span>deviceoperation<span class="w"> </span>show-version
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>Name:<span class="w">         </span>show-version
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>Namespace:<span class="w">    </span>default
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>Labels:<span class="w">       </span>&lt;none&gt;
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>API<span class="w"> </span>Version:<span class="w">  </span>ops.cisco.vk/v1alpha1
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>Kind:<span class="w">         </span>DeviceOperation
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>Spec:
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">  </span>Device<span class="w"> </span>Ref:
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">    </span>Name:<span class="w">  </span>cat9k-smoke
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">  </span>Operation:
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">    </span>Commands:
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">      </span>show<span class="w"> </span>version
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="w">    </span>Kind:<span class="w">  </span>ShowCommand
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="w">  </span>Ttl<span class="w"> </span>Seconds<span class="w"> </span>After<span class="w"> </span>Finished:<span class="w">  </span><span class="m">300</span>
</span><span id="__span-6-15"><a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>Status:
</span><span id="__span-6-16"><a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a><span class="w">  </span>Conditions:
</span><span id="__span-6-17"><a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a><span class="w">    </span>Last<span class="w"> </span>Transition<span class="w"> </span>Time:<span class="w">  </span><span class="m">2026</span>-05-30T10:14:03Z
</span><span id="__span-6-18"><a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a><span class="w">    </span>Message:<span class="w">               </span>operation<span class="w"> </span>succeeded
</span><span id="__span-6-19"><a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a><span class="w">    </span>Reason:<span class="w">                </span>Succeeded
</span><span id="__span-6-20"><a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a><span class="w">    </span>Status:<span class="w">                </span>True
</span><span id="__span-6-21"><a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a><span class="w">    </span>Type:<span class="w">                  </span>Ready
</span><span id="__span-6-22"><a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a><span class="w">  </span>Outputs:
</span><span id="__span-6-23"><a id="__codelineno-6-23" name="__codelineno-6-23" href="#__codelineno-6-23"></a><span class="w">    </span>-<span class="w"> </span>Name:<span class="w">    </span>show-version
</span><span id="__span-6-24"><a id="__codelineno-6-24" name="__codelineno-6-24" href="#__codelineno-6-24"></a><span class="w">      </span>Output:<span class="w">  </span><span class="p">|</span>
</span><span id="__span-6-25"><a id="__codelineno-6-25" name="__codelineno-6-25" href="#__codelineno-6-25"></a><span class="w">        </span>Cisco<span class="w"> </span>IOS<span class="w"> </span>XE<span class="w"> </span>Software,<span class="w"> </span>Version<span class="w"> </span><span class="m">17</span>.18.02
</span><span id="__span-6-26"><a id="__codelineno-6-26" name="__codelineno-6-26" href="#__codelineno-6-26"></a><span class="w">        </span>Technical<span class="w"> </span>Support:<span class="w"> </span>http://www.cisco.com/techsupport
</span><span id="__span-6-27"><a id="__codelineno-6-27" name="__codelineno-6-27" href="#__codelineno-6-27"></a><span class="w">        </span>...
</span><span id="__span-6-28"><a id="__codelineno-6-28" name="__codelineno-6-28" href="#__codelineno-6-28"></a><span class="w">        </span>cisco<span class="w"> </span>C9300-24P<span class="w"> </span><span class="o">(</span>X86<span class="o">)</span><span class="w"> </span>processor<span class="w"> </span>with<span class="w"> </span>1392928K/6147K<span class="w"> </span>bytes<span class="w"> </span>of<span class="w"> </span>memory.
</span><span id="__span-6-29"><a id="__codelineno-6-29" name="__codelineno-6-29" href="#__codelineno-6-29"></a><span class="w">        </span>Processor<span class="w"> </span>board<span class="w"> </span>ID<span class="w"> </span>FCW2144L0GH
</span><span id="__span-6-30"><a id="__codelineno-6-30" name="__codelineno-6-30" href="#__codelineno-6-30"></a><span class="w">        </span>...
</span><span id="__span-6-31"><a id="__codelineno-6-31" name="__codelineno-6-31" href="#__codelineno-6-31"></a><span class="w">        </span>Configuration<span class="w"> </span>register<span class="w"> </span>is<span class="w"> </span>0x102
</span><span id="__span-6-32"><a id="__codelineno-6-32" name="__codelineno-6-32" href="#__codelineno-6-32"></a><span class="w">  </span>Phase:<span class="w">  </span>Succeeded
</span><span id="__span-6-33"><a id="__codelineno-6-33" name="__codelineno-6-33" href="#__codelineno-6-33"></a>Events:
</span><span id="__span-6-34"><a id="__codelineno-6-34" name="__codelineno-6-34" href="#__codelineno-6-34"></a><span class="w">  </span>Type<span class="w">    </span>Reason<span class="w">     </span>Age<span class="w">  </span>From<span class="w">                </span>Message
</span><span id="__span-6-35"><a id="__codelineno-6-35" name="__codelineno-6-35" href="#__codelineno-6-35"></a><span class="w">  </span>----<span class="w">    </span>------<span class="w">     </span>---<span class="w">  </span>----<span class="w">                </span>-------
</span><span id="__span-6-36"><a id="__codelineno-6-36" name="__codelineno-6-36" href="#__codelineno-6-36"></a><span class="w">  </span>Normal<span class="w">  </span>Running<span class="w">    </span>3s<span class="w">   </span>device-operation<span class="w">    </span>dispatching<span class="w"> </span>ShowCommand<span class="w"> </span>to<span class="w"> </span>cat9k-smoke
</span><span id="__span-6-37"><a id="__codelineno-6-37" name="__codelineno-6-37" href="#__codelineno-6-37"></a><span class="w">  </span>Normal<span class="w">  </span>Succeeded<span class="w">  </span>1s<span class="w">   </span>device-operation<span class="w">    </span>operation<span class="w"> </span>completed<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">2</span>.1s
</span></code></pre></div>
<p>For a <code>GNOIPing</code> probe:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>$<span class="w"> </span>kubectl<span class="w"> </span>describe<span class="w"> </span>deviceoperation<span class="w"> </span>ping-gateway
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>...
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>Status:
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span>Outputs:
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">    </span>-<span class="w"> </span>Name:<span class="w">    </span>ping-result
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">      </span>Output:<span class="w">  </span><span class="p">|</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">        </span>Source:<span class="w"> </span><span class="m">10</span>.0.0.1
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">        </span>Time:<span class="w"> </span>4ms<span class="w">  </span><span class="o">[</span><span class="m">10</span>.0.0.254<span class="w"> </span>-&gt;<span class="w"> </span><span class="m">10</span>.0.0.1<span class="o">]</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">        </span>Time:<span class="w"> </span>3ms<span class="w">  </span><span class="o">[</span><span class="m">10</span>.0.0.254<span class="w"> </span>-&gt;<span class="w"> </span><span class="m">10</span>.0.0.1<span class="o">]</span>
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="w">        </span>Time:<span class="w"> </span>4ms<span class="w">  </span><span class="o">[</span><span class="m">10</span>.0.0.254<span class="w"> </span>-&gt;<span class="w"> </span><span class="m">10</span>.0.0.1<span class="o">]</span>
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="w">        </span>Stats:<span class="w"> </span><span class="nv">Sent</span><span class="o">=</span><span class="m">3</span><span class="w">  </span><span class="nv">Received</span><span class="o">=</span><span class="m">3</span><span class="w">  </span><span class="nv">MinTime</span><span class="o">=</span>3ms<span class="w">  </span><span class="nv">AvgTime</span><span class="o">=</span>3ms<span class="w">  </span><span class="nv">MaxTime</span><span class="o">=</span>4ms
</span><span id="__span-7-12"><a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="w">  </span>Phase:<span class="w">  </span>Succeeded
</span></code></pre></div>
<h3 id="iosxeoperationalaction-example-output">IOSXEOperationalAction — example output</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>$<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>iosxeoperationalaction
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>NAME<span class="w">              </span>PHASE<span class="w">      </span>AGE
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>reload-cat9k<span class="w">      </span>Succeeded<span class="w">  </span>12m
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>$<span class="w"> </span>kubectl<span class="w"> </span>describe<span class="w"> </span>iosxeoperationalaction<span class="w"> </span>reload-cat9k
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>...
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>Status:
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">  </span>Conditions:
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">    </span>Last<span class="w"> </span>Transition<span class="w"> </span>Time:<span class="w">  </span><span class="m">2026</span>-05-30T10:00:00Z
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">    </span>Reason:<span class="w">                </span>Succeeded
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">    </span>Status:<span class="w">                </span>True
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="w">    </span>Type:<span class="w">                  </span>Ready
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="w">  </span>Invocation<span class="w"> </span>ID:<span class="w">           </span>a3f2e1d0-8c7b-4a5f-9e6d-1b2c3d4e5f60
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="w">  </span>Phase:<span class="w">                   </span>Succeeded
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>Events:
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a><span class="w">  </span>Type<span class="w">    </span>Reason<span class="w">     </span>Age<span class="w">   </span>From<span class="w">                         </span>Message
</span><span id="__span-9-13"><a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a><span class="w">  </span>----<span class="w">    </span>------<span class="w">     </span>----<span class="w">  </span>----<span class="w">                         </span>-------
</span><span id="__span-9-14"><a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a><span class="w">  </span>Normal<span class="w">  </span>Running<span class="w">    </span>12m<span class="w">   </span>iosxe-operational-action<span class="w">     </span>dispatching<span class="w"> </span>Reboot<span class="w"> </span>to<span class="w"> </span>cat9k-smoke
</span><span id="__span-9-15"><a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a><span class="w">  </span>Normal<span class="w">  </span>Succeeded<span class="w">  </span>10m<span class="w">   </span>iosxe-operational-action<span class="w">     </span>gNOI<span class="w"> </span>Reboot<span class="w"> </span>RPC<span class="w"> </span>accepted
</span></code></pre></div>
<h3 id="iosxesoftwareupgrade-example-output">IOSXESoftwareUpgrade — example output</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>$<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>iosxesoftwareupgrade<span class="w"> </span>-w
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>NAME<span class="w">            </span>PHASE<span class="w">          </span>AGE
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>upgrade-cat9k<span class="w">   </span>Pending<span class="w">        </span>0s
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>upgrade-cat9k<span class="w">   </span>Resolving<span class="w">      </span>2s
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>upgrade-cat9k<span class="w">   </span>Transferring<span class="w">   </span>8s
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>upgrade-cat9k<span class="w">   </span>Validating<span class="w">     </span>4m31s
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>upgrade-cat9k<span class="w">   </span>Activating<span class="w">     </span>4m45s
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>upgrade-cat9k<span class="w">   </span>AwaitingReachability<span class="w">  </span>4m51s
</span><span id="__span-10-9"><a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>upgrade-cat9k<span class="w">   </span>Verifying<span class="w">      </span>17m
</span><span id="__span-10-10"><a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>upgrade-cat9k<span class="w">   </span>Succeeded<span class="w">      </span>17m
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>$<span class="w"> </span>kubectl<span class="w"> </span>describe<span class="w"> </span>iosxesoftwareupgrade<span class="w"> </span>upgrade-cat9k
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>...
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>Spec:
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">  </span>Device<span class="w"> </span>Ref:
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">    </span>Name:<span class="w">  </span>cat9k-smoke
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">  </span>Image<span class="w"> </span>Source:
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="w">    </span>Local<span class="w"> </span>Path:<span class="w">          </span>bootflash:cat9k_iosxe.17.18.02.SPA.bin
</span><span id="__span-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="w">    </span>Local<span class="w"> </span>Path<span class="w"> </span>SHA256:<span class="w">   </span>a3f2e1d0...
</span><span id="__span-11-9"><a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="w">  </span>Rollback<span class="w"> </span>On<span class="w"> </span>Failure:<span class="w">   </span><span class="nb">true</span>
</span><span id="__span-11-10"><a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="w">  </span>Strategy:<span class="w">              </span>Reload
</span><span id="__span-11-11"><a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="w">  </span>Target<span class="w"> </span>Version:<span class="w">        </span><span class="m">17</span>.18.02
</span><span id="__span-11-12"><a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>Status:
</span><span id="__span-11-13"><a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a><span class="w">  </span>Completed<span class="w"> </span>At:<span class="w">          </span><span class="m">2026</span>-05-30T10:28:32Z
</span><span id="__span-11-14"><a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a><span class="w">  </span>Conditions:
</span><span id="__span-11-15"><a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a><span class="w">    </span>Last<span class="w"> </span>Transition<span class="w"> </span>Time:<span class="w">  </span><span class="m">2026</span>-05-30T10:28:32Z
</span><span id="__span-11-16"><a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a><span class="w">    </span>Reason:<span class="w">                </span>Succeeded
</span><span id="__span-11-17"><a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a><span class="w">    </span>Status:<span class="w">                </span>True
</span><span id="__span-11-18"><a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a><span class="w">    </span>Type:<span class="w">                  </span>Ready
</span><span id="__span-11-19"><a id="__codelineno-11-19" name="__codelineno-11-19" href="#__codelineno-11-19"></a><span class="w">  </span>Phase:<span class="w">                   </span>Succeeded
</span><span id="__span-11-20"><a id="__codelineno-11-20" name="__codelineno-11-20" href="#__codelineno-11-20"></a><span class="w">  </span>Running<span class="w"> </span>Version:<span class="w">         </span><span class="m">17</span>.18.02.0.4112.1766116039
</span><span id="__span-11-21"><a id="__codelineno-11-21" name="__codelineno-11-21" href="#__codelineno-11-21"></a><span class="w">  </span>Started<span class="w"> </span>At:<span class="w">              </span><span class="m">2026</span>-05-30T10:00:00Z
</span><span id="__span-11-22"><a id="__codelineno-11-22" name="__codelineno-11-22" href="#__codelineno-11-22"></a>Events:
</span><span id="__span-11-23"><a id="__codelineno-11-23" name="__codelineno-11-23" href="#__codelineno-11-23"></a><span class="w">  </span>Type<span class="w">    </span>Reason<span class="w">                </span>Age<span class="w">   </span>Message
</span><span id="__span-11-24"><a id="__codelineno-11-24" name="__codelineno-11-24" href="#__codelineno-11-24"></a><span class="w">  </span>----<span class="w">    </span>------<span class="w">                </span>----<span class="w">  </span>-------
</span><span id="__span-11-25"><a id="__codelineno-11-25" name="__codelineno-11-25" href="#__codelineno-11-25"></a><span class="w">  </span>Normal<span class="w">  </span>Resolving<span class="w">             </span>28m<span class="w">   </span>resolved<span class="w"> </span>target<span class="w"> </span>version<span class="w"> </span><span class="m">17</span>.18.02
</span><span id="__span-11-26"><a id="__codelineno-11-26" name="__codelineno-11-26" href="#__codelineno-11-26"></a><span class="w">  </span>Normal<span class="w">  </span>Transferring<span class="w">          </span>28m<span class="w">   </span>skipping<span class="w"> </span>transfer:<span class="w"> </span>localPath<span class="w"> </span><span class="nb">source</span>
</span><span id="__span-11-27"><a id="__codelineno-11-27" name="__codelineno-11-27" href="#__codelineno-11-27"></a><span class="w">  </span>Normal<span class="w">  </span>Validating<span class="w">            </span>23m<span class="w">   </span>staged<span class="w"> </span>image<span class="w"> </span>validated:<span class="w"> </span>sha256<span class="w"> </span>match
</span><span id="__span-11-28"><a id="__codelineno-11-28" name="__codelineno-11-28" href="#__codelineno-11-28"></a><span class="w">  </span>Normal<span class="w">  </span>Activating<span class="w">            </span>23m<span class="w">   </span>gNOI<span class="w"> </span>OS.Activate<span class="w"> </span>requested<span class="w"> </span><span class="o">(</span>strategy:<span class="w"> </span>Reload<span class="o">)</span>
</span><span id="__span-11-29"><a id="__codelineno-11-29" name="__codelineno-11-29" href="#__codelineno-11-29"></a><span class="w">  </span>Normal<span class="w">  </span>AwaitingReachability<span class="w">  </span>23m<span class="w">   </span>device<span class="w"> </span>rebooting<span class="p">;</span><span class="w"> </span>polling<span class="w"> </span><span class="k">for</span><span class="w"> </span>reachability
</span><span id="__span-11-30"><a id="__codelineno-11-30" name="__codelineno-11-30" href="#__codelineno-11-30"></a><span class="w">  </span>Normal<span class="w">  </span>Verifying<span class="w">             </span>11m<span class="w">   </span>device<span class="w"> </span>reachable<span class="p">;</span><span class="w"> </span>verifying<span class="w"> </span>running<span class="w"> </span>version
</span><span id="__span-11-31"><a id="__codelineno-11-31" name="__codelineno-11-31" href="#__codelineno-11-31"></a><span class="w">  </span>Normal<span class="w">  </span>Succeeded<span class="w">             </span>11m<span class="w">   </span>running<span class="w"> </span>version<span class="w"> </span><span class="m">17</span>.18.02.0.4112<span class="w"> </span>matches<span class="w"> </span>target
</span></code></pre></div>
<h2 id="roadmap-gates">Roadmap Gates</h2>
<p>The following items are deliberately outside the current read-only v1alpha1
surface:</p>
<ul>
<li>Tenant ownership/admission checks before promoting write-class CRDs beyond
  tightly controlled namespaces.</li>
<li>Conversion webhook scaffolding before promotion beyond <code>v1alpha1</code>.</li>
<li>External artifact sinks beyond the in-namespace ConfigMap backing for large
  packet-capture output.</li>
<li>Cross-device or multi-supervisor rollback policy beyond re-activating the
  previously observed single-device version.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../gnoi-software-lifecycle/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Overview">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
          </a>
        
        
          
          <a href="../telemetry/" class="md-footer__link md-footer__link--next" aria-label="Next: MDT Subscriptions">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                MDT Subscriptions
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2025-2026 Cisco Systems, Inc. All Rights Reserved. · <a href="/cisco-virtual-kubelet/LICENSE">Project license</a> · <a href="/cisco-virtual-kubelet/docs/MKDOCS_THIRD_PARTY_LICENSES.txt">MkDocs third-party licenses</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "search.share", "navigation.footer", "navigation.instant.progress", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script>if(!window.ResizeObserver){document.write('<script src="../r.js?v=2290b5c60e0cdc62851fb687800237273ac53797595b1b133860c4f1386de378"><\/script>')}</script>
      <script src="../assets/javascripts/bundle.7e847d798e28dffc.min.js"></script>
      
    
  </body>
</html>