
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Virtual Kubelet provider for App-Hosting workloads on Cisco IOS-XE devices, with Beta support for Cisco Nexus NX-OS switches.">
      
      
      
        <link rel="canonical" href="https://cisco-open.github.io/cisco-virtual-kubelet/docs/">
      
      
      
        <link rel="next" href="releases/v2026.9.2/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Cisco Virtual Kubelet</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome-to-cisco-virtual-kubelet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="/cisco-virtual-kubelet/" title="Cisco Virtual Kubelet" class="md-header__button md-logo" aria-label="Cisco Virtual Kubelet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cisco Virtual Kubelet
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Welcome
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cisco-open/cisco-virtual-kubelet" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cisco-open/cisco-virtual-kubelet
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/cisco-virtual-kubelet/" title="Cisco Virtual Kubelet" class="md-nav__button md-logo" aria-label="Cisco Virtual Kubelet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cisco Virtual Kubelet
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cisco-open/cisco-virtual-kubelet" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cisco-open/cisco-virtual-kubelet
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#concepts-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concepts at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature-maturity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature Maturity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to next
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="releases/v2026.9.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2026.9.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="releases/v2026.9.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2026.9.1 (unpublished)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="releases/v2026.9.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2026.9.0 (unpublished)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="controller-extension-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Controller Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="cisco-vk-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CONFIGURATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CiscoDevice Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="netascode-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network as Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="netascode-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetAsCode Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="crds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRD Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/families/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Family Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="family-parity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Family Parity Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/families-nxos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NX-OS Family Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nxos-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NX-OS Configuration Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configuration-cat8000v/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalyst 8000V
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configuration-cat9000/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalyst 9000
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configuration-ir1101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IR1100 Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configuration-ie3500/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IE3500 Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="yang-version-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YANG Version Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="environment-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Software Lifecycle
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software Lifecycle
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="gnoi-software-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Telemetry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Telemetry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MDT Subscriptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="telemetry-cardinality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cardinality Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle Correlation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Observability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="production-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#concepts-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concepts at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature-maturity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature Maturity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to next
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="welcome-to-cisco-virtual-kubelet">Welcome to Cisco Virtual Kubelet</h1>
<p>A <a href="https://virtual-kubelet.io/">Virtual Kubelet</a> provider that lets Kubernetes
schedule container workloads directly onto Cisco IOS-XE and NX-OS devices with
App-Hosting capabilities.</p>
<p><strong>Make your network infrastructure a first-class Kubernetes citizen.</strong></p>
<h2 id="concepts-at-a-glance">Concepts at a glance</h2>
<p>Four ideas you'll see referenced throughout the docs:</p>
<ul>
<li><strong>Virtual Kubelet</strong> - an open-source project that lets any system impersonate
  a Kubernetes node. Instead of running <code>kubelet</code> on a real VM or bare-metal
  host, a Virtual Kubelet provider registers a virtual node in your cluster and
  handles pod lifecycle however it likes. This project is a provider for Cisco
  devices.</li>
<li><strong>IOx / App-Hosting</strong> - Cisco's on-device container runtime, available on
  Catalyst 8000V, Catalyst 9000, IR1100 Series, IE3500 Series, and supported
  NX-OS platforms. It runs OCI-like container packages (<code>.tar</code> files) directly
  on the device alongside normal network functions.</li>
<li><strong>Network as Code CRDs</strong> - Kubernetes resources such as <code>IOSXEConfig</code>,
  <code>NXOSConfig</code>, <code>IOSXEConfigBundle</code>, <code>IOSXETelemetry</code>, <code>DeviceOperation</code>, and
  <code>IOSXESoftwareUpgrade</code> that express device configuration, telemetry,
  diagnostics, and operations as Kubernetes API objects. The generic
  <code>NetworkController</code> and <code>NetworkControllerConfig</code> scaffold extends the same
  approach to controller-centric models, but requires a matching registered
  adapter before it can reconcile an external controller.</li>
<li><strong>RESTCONF, NETCONF, gNMI, gNOI, and NX-API</strong> - management protocols used by
  the provider. IOS-XE app-hosting lifecycle uses RESTCONF; NX-OS app-hosting
  uses NX-API CLI and NX-OS configuration uses NX-API REST/DME; declarative
  IOS-XE config can use RESTCONF, NETCONF, or gNMI; telemetry and software
  operations use gNMI/gNOI.</li>
</ul>
<p>Put those together: each Cisco device becomes a virtual node in your cluster.
Pods scheduled to that node run as App-Hosting containers on the device, while
configuration and operational workflows stay Kubernetes-native.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Kubernetes API
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  -&gt; CiscoDevice
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  -&gt; per-device cisco-vk pod
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  -&gt; virtual node
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  -&gt; pods as device app-hosting containers
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>Kubernetes API
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>  -&gt; config.cisco.vk and ops.cisco.vk CRDs
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>  -&gt; config, telemetry, operation, and software lifecycle reconcilers
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>  -&gt; devices through RESTCONF, NETCONF, gNMI, gNOI, or NX-API
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>Kubernetes API
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>  -&gt; NetworkController + NetworkControllerConfig
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>  -&gt; isolated worker for a registered adapter type
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>  -&gt; external controller native API
</span></code></pre></div>
<h2 id="what-it-does">What it does</h2>
<ul>
<li><strong>Native Kubernetes integration</strong> - deploy to Cisco devices with standard
  <code>kubectl apply</code>. No separate lifecycle is required for app-hosted pods.</li>
<li><strong>Driver-based architecture</strong> - extensible driver pattern with IOS-XE
  (Catalyst 8000V, Catalyst 9000, IR1100 Series, and IE3500 Series) and the
  initial NX-OS runtime slice available today.</li>
<li><strong>Full pod lifecycle</strong> - create, update, recover, and delete containers via
  the platform driver transport, with automatic state reconciliation and pod
  recovery.</li>
<li><strong>Network as Code</strong> - declarative IOS-XE and NX-OS configuration CRDs with
  drift detection and verify-after-apply reconciliation. IOS-XE includes
  defaults, group targeting, templates, bundles, revisions, and apply logs;
  NX-OS starts with per-device <code>NXOSConfig</code> over NX-API REST/DME.</li>
<li><strong>Controller extension scaffold (Alpha)</strong> - generic <code>NetworkController</code>
  endpoint and <code>NetworkControllerConfig</code> intent APIs with an isolated-worker
  registry. The September image registers zero product adapters and the
  boundary is report-only; it cannot apply, prune, or remotely delete state.</li>
<li><strong>Operations and upgrades</strong> - read-only diagnostics, gNOI probes,
  write-class operational actions, and multi-phase IOS-XE software upgrades
  behind explicit RBAC and runtime gates.</li>
<li><strong>Observability built in</strong> - Prometheus metrics for device CPU, memory,
  storage, and interfaces; OpenTelemetry topology traces with CDP, OSPF, and
  hosted-app context; node annotations carrying router ID, hostname, and
  neighbor counts.</li>
<li><strong>Secure credentials</strong> - device passwords are injected via Kubernetes Secrets
  and <code>valueFrom.secretKeyRef</code>, never embedded in ConfigMaps.</li>
<li><strong>Flexible networking</strong> - DHCP or static allocation across VirtualPortGroup,
  AppGigabitEthernet, and Management interfaces. Pod IP discovery uses device
  operational data first and ARP as a fallback.</li>
</ul>
<h2 id="status">Status</h2>
<p>This project is under active development and is published as open source under
<code>cisco-open</code>.</p>
<ul>
<li><strong>Releases</strong> - official releases are cut monthly and tagged on GitHub. The
  <a href="https://github.com/cisco-open/cisco-virtual-kubelet/releases/latest">latest release</a>
  is the recommended starting point; <code>main</code> may contain unreleased in-flight
  changes.</li>
<li><strong>CRD versions</strong> - <code>cisco.vk/v1alpha1</code>, <code>config.cisco.vk/v1alpha1</code>, and
  <code>ops.cisco.vk/v1alpha1</code>. Breaking changes are still possible as the schemas
  stabilise.</li>
<li><strong>Drivers</strong> - <code>XE</code> is production-focused; <code>NXOS</code> has working NX-API CLI
  app-hosting and an NX-API REST/DME <code>NXOSConfig</code> runtime slice; <code>FAKE</code> is for
  testing; <code>XR</code> and <code>OPENCONFIG</code> are reserved driver names in the API surface.</li>
<li><strong>Controller adapters</strong> - the generic Alpha controller CRDs and
  isolated-worker scaffold are installed, but the September image contains no
  product adapter. It does not integrate Catalyst Center or another external
  controller.</li>
<li><strong>Images and chart</strong> - signed monthly images are published at
  <code>ghcr.io/cisco-open/cisco-virtual-kubelet</code>, with the Helm chart at
  <code>oci://ghcr.io/cisco-open/charts/cisco-virtual-kubelet</code>. Build locally only
  when you need a custom image. See <a href="getting-started/">Getting Started</a>.</li>
<li><strong>Operator plugin</strong> - the optional <code>kubectl-ciscovk</code> plugin provides
  read-only, ad-hoc IOS-XE diagnostics and is available in the public Krew
  index. <code>v2026.8.1</code> was the first plugin-bearing release. Signed release
  archives and a source-build path are documented in the
  <a href="cisco-vk-cli/">CLI &amp; Plugin Reference</a>.</li>
</ul>
<h3 id="feature-maturity">Feature Maturity</h3>
<p>Not all feature areas have the same level of maturity. The table below
summarises the current release state.</p>
<table>
<thead>
<tr>
<th>Feature area</th>
<th>Maturity</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pod lifecycle (App-Hosting create / update / delete)</td>
<td><strong>Stable</strong></td>
<td>Supported on Catalyst 8000V 17.15+, Catalyst 9000 17.18+, IR1100 Series 17.12+, and IE3500 Series 17.18+.</td>
</tr>
<tr>
<td><code>CiscoDevice</code> and VK deployment lifecycle</td>
<td><strong>Stable</strong></td>
<td>Controller-managed per-device VK pods.</td>
</tr>
<tr>
<td><strong>Network controller scaffold</strong> (<code>NetworkController</code>, <code>NetworkControllerConfig</code>)</td>
<td><strong>Alpha</strong></td>
<td>Generic endpoint, controller-centric Network as Code intent, registry, and isolated-worker contracts. Zero adapters ship in September; the boundary is report-only and does not integrate an external controller.</td>
</tr>
<tr>
<td><strong>Network as Code config driver</strong> (<code>IOSXEConfig</code>, <code>NXOSConfig</code>)</td>
<td><strong>Beta</strong></td>
<td>Declarative IOS-XE and NX-OS config CRDs with drift detection and verification. IOS-XE also provides revision/apply-log history and broader family coverage; NX-OS starts with <code>system</code>, <code>feature</code>, <code>feature_set</code>, <code>vlan</code>, and <code>interface_ethernet</code> over NX-API REST/DME, without revision rollback. Schema is <code>v1alpha1</code>; family coverage and wire-format behaviour are still expanding.</td>
</tr>
<tr>
<td><strong>Operations</strong> (<code>DeviceOperation</code>, <code>IOSXEOperationalAction</code>)</td>
<td><strong>Beta</strong></td>
<td>Read-only diagnostics and gNOI probes are stable in intent; write-class actions require an explicit runtime gate and carry additional operational risk.</td>
</tr>
<tr>
<td><strong>Software Lifecycle</strong> (<code>IOSXESoftwareUpgrade</code>)</td>
<td><strong>Beta</strong></td>
<td>Multi-phase gNOI OS install/activate/verify. Disabled by default; requires <code>--enable-iosxesoftwareupgrade</code>. Tested on limited platforms.</td>
</tr>
<tr>
<td><strong>Telemetry</strong> (<code>IOSXETelemetry</code>)</td>
<td><strong>Beta</strong></td>
<td>MDT-over-gNMI subscriptions converted to OpenTelemetry signals. Pipeline architecture is stable; subscription schema is <code>v1alpha1</code>.</td>
</tr>
<tr>
<td>Observability (Prometheus metrics, OTEL topology traces)</td>
<td><strong>Beta</strong></td>
<td>Metrics catalog and trace shapes may change between releases.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Beta features</p>
<p>Features marked <strong>Beta</strong> are functional and tested but carry <code>v1alpha1</code> API
versions. Breaking schema changes are still possible. They should be
evaluated in non-production environments before broader rollout. Runtime
gates exist for the highest-risk surfaces (write-class gNOI, software
upgrades) and must be opted into explicitly.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Alpha scaffold</p>
<p>These APIs are not a usable product integration by themselves. The
September image has no adapter and no remote-mutation runtime. Treat the
exact endpoint string within one namespace as the duplicate-fencing key;
the namespace remains the Kubernetes trust and RBAC boundary.</p>
</div>
<h2 id="where-to-next">Where to next</h2>
<ul>
<li><a href="getting-started/">Getting Started</a> - first deployment path</li>
<li><a href="ARCHITECTURE/">Architecture</a> - how the pieces fit together</li>
<li><a href="controller-extension-guide/">Network Controller Extensions</a> - add controller-centric Network as Code adapters safely</li>
<li><a href="cisco-vk-cli/">CLI &amp; Plugin Reference</a> - install and use the optional
  <code>kubectl-ciscovk</code> operator plugin</li>
<li><a href="CONFIGURATION/">Configuration</a> - <code>CiscoDevice</code> and VK configuration fields</li>
<li><a href="crds/">CRD Reference</a> - every shipped CRD and when to use it</li>
<li><a href="reference/families/">Family Reference</a> - generated Network as Code config family coverage</li>
<li><a href="gnoi-software-lifecycle/">gNOI and Software Lifecycle</a> - device operations, write-class actions, and IOS-XE software upgrades</li>
<li><a href="operations/">Operations Runbook</a> - DeviceOperation, operational actions, and upgrade examples</li>
<li><a href="telemetry/">Telemetry</a> - gNMI subscriptions and OpenTelemetry output</li>
<li><a href="observability/">Observability</a> - metrics catalog and topology traces</li>
<li><a href="security/">Security</a> - credential injection, TLS, and RBAC</li>
<li><a href="nxos-recovery/">NX-OS Configuration Recovery</a> - non-transactional failure handling and family-specific compensation</li>
<li><a href="production-readiness/">Production Readiness</a> - merge gates and NX-OS hardening roadmap</li>
<li><a href="API/">API Reference</a> - Kubernetes CRDs, device protocols, and VK-side kubelet endpoints</li>
<li><a href="troubleshooting/">Troubleshooting</a> - common issues and how to diagnose them</li>
</ul>
<h2 id="glossary">Glossary</h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>App-Hosting</strong></td>
<td>Cisco's on-device container platform. Runs <code>.tar</code> container packages on IOS-XE devices.</td>
</tr>
<tr>
<td><strong>CDP</strong></td>
<td>Cisco Discovery Protocol, used for Layer 2 neighbor discovery.</td>
</tr>
<tr>
<td><strong>CR / CRD</strong></td>
<td>Custom Resource / Custom Resource Definition, Kubernetes' API extension mechanism.</td>
</tr>
<tr>
<td><strong>gNMI</strong></td>
<td>gRPC Network Management Interface, used for model-driven telemetry and optional config transport.</td>
</tr>
<tr>
<td><strong>gNOI</strong></td>
<td>gRPC Network Operations Interface, used for read-only probes, file operations, reboot, factory reset, and software upgrade flows.</td>
</tr>
<tr>
<td><strong>IOx</strong></td>
<td>Cisco's on-device application hosting framework, including App-Hosting.</td>
</tr>
<tr>
<td><strong>Network as Code</strong></td>
<td>Declarative intent shape consumed by <code>IOSXEConfig</code>, <code>NXOSConfig</code>, and, with a registered adapter, controller-centric <code>NetworkControllerConfig</code>.</td>
</tr>
<tr>
<td><strong>OTEL / OpenTelemetry</strong></td>
<td>Vendor-neutral observability framework; this project emits OTEL traces and metrics.</td>
</tr>
<tr>
<td><strong>RESTCONF</strong></td>
<td>HTTP/JSON management API for network devices, defined by <a href="https://datatracker.ietf.org/doc/html/rfc8040">RFC 8040</a>, modeled by YANG.</td>
</tr>
<tr>
<td><strong>Virtual Kubelet</strong></td>
<td><a href="https://virtual-kubelet.io/">Upstream project</a> letting any system appear as a Kubernetes node.</td>
</tr>
<tr>
<td><strong>VK</strong></td>
<td>Short for Virtual Kubelet.</td>
</tr>
<tr>
<td><strong>VPG / VirtualPortGroup</strong></td>
<td>A logical L3 interface on IOS-XE used to bridge app-hosted containers into the device network.</td>
</tr>
<tr>
<td><strong>YANG</strong></td>
<td>Data modeling language used to describe configuration and state.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
        
          
          <a href="releases/v2026.9.2/" class="md-footer__link md-footer__link--next" aria-label="Next: v2026.9.2">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                v2026.9.2
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2025-2026 Cisco Systems, Inc. All Rights Reserved. · <a href="/cisco-virtual-kubelet/LICENSE">Project license</a> · <a href="/cisco-virtual-kubelet/docs/MKDOCS_THIRD_PARTY_LICENSES.txt">MkDocs third-party licenses</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["content.code.copy", "search.share", "navigation.footer", "navigation.instant.progress", "content.code.annotate"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script>if(!window.ResizeObserver){document.write('<script src="r.js?v=2290b5c60e0cdc62851fb687800237273ac53797595b1b133860c4f1386de378"><\/script>')}</script>
      <script src="assets/javascripts/bundle.7e847d798e28dffc.min.js"></script>
      
    
  </body>
</html>